# astparser

./: .gitignore  .project  ASTNodeUtils.java  ASTParserTest.java  ActionInvocation.java  AndroidUIClassReader.java  FileUtils.java  HelloBuilder.java  IntentVisitor.java  LTS.java  Main.java  Makefile  MethodReference.java  MethodVisitor.java  NameReferenceVisitor.java  Parser.java  README.md  ReferenceInfo.java  ReferenceVisitor.java  RemoverVisitor.java  TestReSuite.txt  TestSuit.java  TypeASTVisitor.java  TypeReferenceVisitor.java  UIAction.java  UIActionBuilder.java  UIActionClass.java  UIActionInternal.java  UIActionInvocation.java  UIActionInvocationBindEvent.java  UIActionInvocationStartModal.java  UIActionLinkedEventClass.java  UIEventObject.java  UIObject.java  UIObjectClass.java  VariableDeclarationVisitor.java  VariableReferenceVisitor.java  Visitor.java  install-test.sh  out.txt  (+11 more)
android-ui/: android.xml  class.key  event.key  widget.key  window.key
astparser/: AndroidUIClassReader.java  EventObjectVisitor.java  FileUtils.java  MethodExtractorGroup.java  MethodVisitor.java  TestSuit.java
astparser/ANDORTree/: ANDNode.java  ASG.java  ImmediateNode.java  Node.java  ORNode.java  SwapOption.java  TerminalNode.java
astparser/UIModel/: LTS.java  SetSelector.java  UIAction.java  UIActionEventBinderClass.java  UIActionExternal.java  UIActionInternal.java  UIActionInvocation.java  UIActionInvocationBindEvent.java  UIActionLinkedEvent.java  (+2 more)
graphviz/: AlarmClock-2D.aut  AlarmClock-2D.eps  AlarmClock-2D.gv  AlarmClock-AAFS.dispatchKeyEvent-2.eps  AlarmClock-AAFS.dispatchKeyEvent-2.gv  AlarmClock-AAFS.dispatchKeyEvent.eps  AlarmClock-AAFS.dispatchKeyEvent.gv  AlarmClock-AC.onCreate.eps  AlarmClock-AC.onCreate.gv  AlarmClock-AC.onOpItmSel.eps  AlarmClock-AC.onOpItmSel.gv  AlarmClock-gen-win1.gv  AlarmClock-gen-win2-1.eps  AlarmClock-gen-win2-1.gv  AlarmClock-gen-win2.eps  AlarmClock-gen-win2.gv  AlarmClock-gen-win3-2.eps  AlarmClock-gen-win3-2.gv  AlarmClock-gen-win3.eps  AlarmClock-gen-win3.gv  AlarmClock-gen-win4-2.eps  AlarmClock-gen-win4-2.gv  AlarmClock-gen-win4.eps  AlarmClock-gen-win4.gv  AlarmClock-gen-win5.eps  AlarmClock-gen-win5.gv  AlarmClock-gen-win6-1.eps  AlarmClock-gen-win6-1.gv  AlarmClock-gen-win6-2.eps  AlarmClock-gen-win6-2.gv  AlarmClock-gen-win6.eps  AlarmClock-gen-win6.gv  AlarmClock-gen-win7.eps  AlarmClock-gen-win7.gv  AlarmClock-gen.062d863.gv  AlarmClock-gen.eps  AlarmClock-gen.gv  AlarmClock-man.aut  AlarmClock-man.eps  AlarmClock-man.gv  (+68 more)
info/: Android-Complexities.txt  java-sub.grammar
tests/: local-projects.txt  remote-projects.txt
(+82 files in other folders)
