mkdir -p classes
javac -sourcepath . -classpath .:lib/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar:lib/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar:lib/org.eclipse.core.resources_3.8.101.v20130717-0806.jar:lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar:lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar:lib/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar:lib/org.eclipse.jdt.core_3.9.1.v20130905-0837.jar:lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar:lib/org.eclipse.jface.text_3.8.101.v20130802-1147.jar:lib/org.eclipse.text_3.5.300.v20130515-1451.jar:lib/junit/junit-4.11.jar:lib/junit/hamcrest-core-1.3.jar:classes:lib/commons-io/commons-io-2.4.jar *.java -d classes 
java -Xmx2048M -cp .:lib/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar:lib/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar:lib/org.eclipse.core.resources_3.8.101.v20130717-0806.jar:lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar:lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar:lib/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar:lib/org.eclipse.jdt.core_3.9.1.v20130905-0837.jar:lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar:lib/org.eclipse.jface.text_3.8.101.v20130802-1147.jar:lib/org.eclipse.text_3.5.300.v20130515-1451.jar:lib/junit/junit-4.11.jar:lib/junit/hamcrest-core-1.3.jar:classes:lib/commons-io/commons-io-2.4.jar org.junit.runner.JUnitCore  astparser.TestSuit 
JUnit version 4.11
.Starting test: testProject .............
Project: /Users/hans/Desktop/android/android.googlesource.com/platform/packages/apps/AlarmClock
start doc
end doc
------------------------------------
Lcom/android/alarmclock/ClockPicker$ClockAdapter;
------------------------------------
Lcom/android/alarmclock/SetAlarm;
------------------------------------
Lcom/android/alarmclock/SettingsActivity;
------------------------------------
Lcom/android/alarmclock/AlarmAlert;
------------------------------------
Lcom/android/alarmclock/AlarmAlertFullScreen;
------------------------------------
Lcom/android/alarmclock/ClockPicker;
------------------------------------
Lcom/android/alarmclock/AlarmClock;
Done writing file.
------------------------------------
III
Time: 2.023

OK (1 test)

