<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.edu.hcmus.dhhai.android</groupId>
  <artifactId>graphextractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>graphextractor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  		<version>3.4.100.v20100505-1235</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.5.100</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  		<version>3.7.100</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.equinox</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.6.0.v20100503</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.equinox</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jdt</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.osgi</artifactId>
  		<version>3.8.0.v20120529-1548</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jface</groupId>
  		<artifactId>text</artifactId>
  		<version>3.3.0-v20070606-0010</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.text</groupId>
  		<artifactId>org.eclipse.text</artifactId>
  		<version>3.5.101</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/hans89/astparser</url>
  </scm>
</project>
