Starting test: testProject .............
Project: ./tests/android.googlesource.com/AlarmClock
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Calculator
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Calendar
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Camera
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Camera2
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Contacts
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/ContactsCommon
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/DeskClock
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Dialer
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Email
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Gallery
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Gallery2
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Gallery3D
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/IM
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/InCallUI
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Launcher
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Launcher2
start doc
end doc
Done writing file.
------------------------------------
Project: ./tests/android.googlesource.com/Launcher3
start doc
end doc
