digraph {
fontname="Helvetica";
rank=LR;
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];

AlarmAlert;
AlarmAlertFullScreen;
AlarmClock;
ClockPicker;
SetAlarm;
SettingsActivity;

AA_finish[peripheries=2];
AlarmAlertFullScreen -> AA_finish[label="snooze#onClick\ndismiss#onClick",style=dotted];
AlarmAlertFullScreen -> AlarmAlertFullScreen[label="onBackPressed"];

AA_finish[peripheries=2];
AlarmAlert -> AA_finish[label="snooze#onClick\ndismiss#onClick\nonBackPressed",style=dotted];

AC_DeleteDialog;
AlarmClock -> AC_DeleteDialog[label="onContextItemSelected/delete_alarm"];
AC_DeleteDialog -> AlarmClock[label="OK\nCancel"];
AlarmClock -> AlarmClock[label="onContextItemSelected/enable_alarm\nonCreateContextMenu\nonPrepareOptionsMenu\nonCreateOptionsMenu\nonOptionsItemSelected/menu_toggle_clock\nonButton#onClick"];

AlarmClock -> SetAlarm[label="onItemClick\nonOptionsItemSelected/menu_add_alarm",style=dotted];

AlarmClock -> ClockPicker[label="mClockLayout#onClick",style=dotted];

AlarmClock -> SettingsActivity[label="onOptionsItemSelected/menu_settings",style=dotted];

ClockPicker -> ClockPicker[label="onItemSelected\nonNothingSelected"];
ClockPicker -> AlarmClock[label="onItemClick\nmClockLayout#onClick",style=dotted];



SetAlarm -> SetAlarm[label="onOptionsItemSelected/*\nonCreateOptionsMenu"];
SetAlarm -> AlarmClock[label="onBackPressed\nalarm_save#onClick\nalarm_cancel#onClick\nonOptionsItemSelected/mDeleteAlarmItem",style=dotted];
SA_TimePickerDialog;
SetAlarm -> SA_TimePickerDialog[label="onPreferenceTreeClick"];
SA_TimePickerDialog -> SetAlarm[label="onTimeSet"];




}