digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
AlarmAlert;
s1[peripheries=2];
s4[peripheries=2];
AlarmAlertFullScreen;
s0[peripheries=2];
s2[peripheries=2];
s3[peripheries=2];
AlarmClock;
s7[peripheries=2];
SetAlarm;
s6[peripheries=2];
s5[peripheries=2];
ClockPicker;
SetAlarm -> s4[label="onOptionsItemSelected",style=dotted];
SetAlarm -> s6[label="onClick",style=dotted];
SetAlarm -> s5[label="onClick",style=dotted];
AlarmAlertFullScreen -> s0[label="onClick",style=dotted];
AlarmClock -> AlarmClock[label="onCreateOptionsMenu"];
AlarmClock -> AlarmClock[label="onCreateContextMenu"];
ClockPicker -> s7[label="onClick",style=dotted];
SetAlarm -> SetAlarm[label="onCreateOptionsMenu"];
SetAlarm -> SetAlarm[label="onTimeSet"];
AlarmAlertFullScreen -> s1[label="onClick",style=dotted];
AlarmClock -> s2[label="onOptionsItemSelected",style=dotted];
AlarmClock -> AlarmClock[label="onContextItemSelected"];
AlarmClock -> AlarmClock[label="onPrepareOptionsMenu"];
AlarmClock -> s3[label="onClick",style=dotted];
}