digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];

newrank=true;

subgraph cluster_5 {
AlarmClock1[peripheries=2];
AlarmClock7[peripheries=2];

AlarmClock1 -> AlarmClock1[label="onConItmSel"];
AlarmClock1 -> AlarmClock7[label="onOptsItmSel"];
AlarmClock7 -> AlarmClock1[label="onOptsItmSel"];
AlarmClock7 -> AlarmClock7[label="onConItmSel"];

}

SettingsActivity5[style=dashed,label=""];
SetAlarm2[style=dashed,label=""];
ClockPicker4[style=dashed,label=""];

AlarmClock1 -> SettingsActivity5[label="onOptsItmSel",style=dotted];
AlarmClock1 -> SetAlarm2[label="onItmClick
onOptsItmSel",style=dotted];
AlarmClock1 -> ClockPicker4[label="onClick",style=dotted];
SetAlarm2 -> AlarmClock1[label="onClick
onBackPressed
onOptsItmSel
onClick",style=dotted];



AlarmClock7 -> SettingsActivity5[label="onOptsItmSel",style=dotted];
AlarmClock7 -> SetAlarm2[label="onItmClick
onOptsItmSel",style=dotted];
SetAlarm2 -> AlarmClock7[label="onClick
onBackPressed
onOptsItmSel
onClick",style=dotted];

ClockPicker4 -> AlarmClock1[label="onClick
onItmClick",style=dotted];


{rank=min; SettingsActivity5 ClockPicker4}
{rank=same; AlarmClock1 AlarmClock7}
{rank=max; SetAlarm2}

}