des (0, 32, 9)
(5,"snooze#onClick",7)
(5,"dismiss#onClick",7)
(5,"dispatchKeyEvent/1",7)
(5,"dispatchKeyEvent/2",7)
(5,"onBackPressed",5)
(6,"snooze#onClick",7)
(6,"dismiss#onClick",7)
(6,"dispatchKeyEvent/1",7)
(6,"dispatchKeyEvent/2",7)
(6,"onBackPressed",7)
(6,"handleScreenOff/else",5)
(0,"onConItmSel/enable_alarm",0)
(0,"onOptsItmSel/toggle_clock",0)
(0,"onButton#onClick",0)
(0,"onItmClick",3)
(0,"onOptsItmSel/add_alarm",3)
(0,"mClockLayout#onClick",1)
(0,"onOptsItmSel/settings",2)
(1,"onItmSel",1)
(1,"onNothingSel",1)
(1,"onItmClick",0)
(1,"mClockLayout#onClick",0)
(3,"onBackPressed",0)
(3,"alarm_save#onClick",0)
(3,"alarm_cancel#onClick",0)
(3,"onOptsItmSel/mDelAlarmItm",0)
(0,"onConItmSel/del_alarm",4)
(4,"OK",0)
(4,"Cancel",0)
(3,"nPrefTreeClick/mTimePref",8)
(8,"onTimeSet",3)
(8,"Cancel",3)
