digraph {
rankdir = TB;
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];

AlarmAlert;
AlarmAlertFullScreen;

ClockPicker;
SetAlarm;
SettingsActivity;
DelDlg;
AlarmClock;
TimePckDlg;

t1[peripheries=2];
AlarmAlertFullScreen -> t1[label="snooze#onClick
dismiss#onClick
dispatchKeyEvent/1
dispatchKeyEvent/2",style=dotted];
AlarmAlertFullScreen -> AlarmAlertFullScreen[label="onBackPressed"];

AlarmAlert -> t1[label="snooze#onClick
dismiss#onClick
onBackPressed",style=dotted];
AlarmAlert -> AlarmAlertFullScreen[label="handleScreenOff/else"];

AlarmClock -> AlarmClock[label="onConItmSel/enable_alarm
onOptsItmSel/toggle_clock
onButton#onClick"];

AlarmClock -> SetAlarm[label="onItmClick
onOptsItmSel/add_alarm",style=dotted];

AlarmClock -> ClockPicker[label="mClockLayout#onClick",style=dotted];

AlarmClock -> SettingsActivity[label="onOptsItmSel/settings",style=dotted];

ClockPicker -> ClockPicker[label="onItmSel\nonNothingSel"];
ClockPicker -> AlarmClock[label="onItmClick\nmClockLayout#onClick",style=dotted];

SetAlarm -> AlarmClock[label="onBackPressed
alarm_save#onClick
alarm_cancel#onClick
onOptsItmSel/mDelAlarmItm",style=dotted];


AlarmClock -> DelDlg[label="onConItmSel/del_alarm"];
DelDlg -> AlarmClock[label="OK\nCancel"];

SetAlarm -> TimePckDlg[label="onPrefTreeClick/mTimePref"];
TimePckDlg -> SetAlarm[label="onTimeSet"];

}