digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
AlarmAlert2;
s8[peripheries=2];
AlarmAlertFullScreen3;
s11[peripheries=2];
s10[peripheries=2];
s9[peripheries=2];
AlarmClock1;
ClockPicker0;
SetAlarm6;
SettingsActivity5;
s7[peripheries=2];
ClockAdapter4;
AlarmAlert2 -> s7[label="onBackPressed",style=dotted];
AlarmAlertFullScreen3 -> s8[label="onClick",style=dotted];
AlarmAlertFullScreen3 -> AlarmAlertFullScreen3[label="onBackPressed",style=dotted];
AlarmAlertFullScreen3 -> s11[label="dispatchKeyEvent",style=dotted];
AlarmAlertFullScreen3 -> s10[label="dispatchKeyEvent",style=dotted];
AlarmAlertFullScreen3 -> s9[label="onClick",style=dotted];
ClockPicker0 -> ClockPicker0[label="onItemSelected
onNothingSelected",style=dotted];
ClockPicker0 -> AlarmClock1[label="onItemClick
onClick",style=dotted];
AlarmClock1 -> ClockPicker0[label="onClick",style=dotted];
AlarmClock1 -> AlarmClock1[label="onContextItemSelected",style=dotted];
AlarmClock1 -> SettingsActivity5[label="onOptionsItemSelected",style=dotted];
AlarmClock1 -> SetAlarm6[label="onOptionsItemSelected
onItemClick",style=dotted];
SetAlarm6 -> AlarmClock1[label="onOptionsItemSelected
onBackPressed
onClick
onClick",style=dotted];
SetAlarm6 -> SetAlarm6[label="onTimeSet",style=dotted];
}