digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
s10[peripheries=2];
s8[peripheries=2];
SetAlarm1;
s7[peripheries=2];
ClockPicker3;
s11[peripheries=2];
SettingsActivity5;
ClockAdapter4;
AlarmAlert2;
s9[peripheries=2];
AlarmAlertFullScreen6;
AlarmClock0;
SetAlarm1 -> SetAlarm1[label="SetAlarm#onTimeSet",style=dotted];
SetAlarm1 -> AlarmClock0[label="SetAlarm#onOptionsItemSelected
#onClick
SetAlarm#onBackPressed
#onClick",style=dotted];
ClockPicker3 -> ClockPicker3[label="ClockPicker#onItemSelected
ClockPicker#onNothingSelected",style=dotted];
ClockPicker3 -> AlarmClock0[label="#onClick
ClockPicker#onItemClick",style=dotted];
AlarmAlert2 -> s7[label="AlarmAlert#onBackPressed",style=dotted];
AlarmAlertFullScreen6 -> s8[label="#onClick",style=dotted];
AlarmAlertFullScreen6 -> s10[label="AlarmAlertFullScreen#dispatchKeyEvent",style=dotted];
AlarmAlertFullScreen6 -> s11[label="AlarmAlertFullScreen#dispatchKeyEvent",style=dotted];
AlarmAlertFullScreen6 -> s9[label="#onClick",style=dotted];
AlarmAlertFullScreen6 -> AlarmAlertFullScreen6[label="AlarmAlertFullScreen#onBackPressed",style=dotted];
AlarmClock0 -> SetAlarm1[label="AlarmClock#onOptionsItemSelected
AlarmClock#onItemClick",style=dotted];
AlarmClock0 -> ClockPicker3[label="#onClick",style=dotted];
AlarmClock0 -> SettingsActivity5[label="AlarmClock#onOptionsItemSelected",style=dotted];
AlarmClock0 -> AlarmClock0[label="AlarmClock#onContextItemSelected",style=dotted];
}