des (0, 33, 8)
(0,"AlarmClock#onOptionsItemSelected",1)
(1,"AlarmClock#onOptionsItemSelected",0)
(0,"AlarmClock#onContextItemSelected",0)
(0,"onButton#onClick",0)
(1,"AlarmClock#onContextItemSelected",1)
(1,"onButton#onClick",1)
(0,"AlarmClock#onOptionsItemSelected",2)
(0,"AlarmClock#onItemClick",2)
(1,"AlarmClock#onOptionsItemSelected",2)
(1,"AlarmClock#onItemClick",2)
(2,"SetAlarm#onBackPressed",0)
(2,"SetAlarm#onOptionsItemSelected",0)
(2,"Button#onClick1",0)
(2,"Button#onClick2",0)
(2,"SetAlarm#onBackPressed",1)
(2,"SetAlarm#onOptionsItemSelected",1)
(2,"Button#onClick1",1)
(2,"Button#onClick2",1)
(0,"ViewGroup#onClick",3)
(3,"ViewGroup#onClick",0)
(3,"ClockPicker#onItemClick",0)
(3,"ClockPicker#onNothingSelected",3)
(3,"ClockPicker#onItemSelected",3)
(0,"AlarmClock#onOptionsItemSelected",4)
(1,"AlarmClock#onOptionsItemSelected",4)
(5,"SetAlarm#onTimeSet",2)
(2,"SetAlarm#onPreferenceTreeClick",5)
(0,"AlarmClock#onContextItemSelected",6)
(6,"OK",0)
(6,"Cancel",0)
(1,"AlarmClock#onContextItemSelected",7)
(7,"OK",1)
(7,"Cancel",1)
