digraph {
rankdir = TB;
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];

dispatchKeyEvent;
switchKeyCode[style="solid",label="switch (event.getKeyCode())"];
ifup[style="solid", label="if(up)"];
switchvBehavior[style="solid", label="switch (mVolumeBehavior)"];
dismiss[label="dismiss(false)"];
snooze[label="snooze()"];
finish1[label="finish()",peripheries=2];
finish2[label="finish()",peripheries=2];

branch1SwitchKey[label="KEYCODE_VOLUME_UP
\[...\]"];

ifupThen[label="true"];

switchCase2Beh[label="case 2"];
switchCase1Beh[label="case 1"];
subgraph {
	node[shape=point,style="solid",peripheries=2];
	t1;
	t2;
	t3
}

dispatchKeyEvent -> switchKeyCode;
switchKeyCode -> branch1SwitchKey;
branch1SwitchKey -> ifup;
switchKeyCode -> t1[label="default"];
ifup -> ifupThen;
ifupThen -> switchvBehavior[];
ifup -> t2[label="false"];
switchvBehavior -> switchCase2Beh;
switchCase2Beh -> dismiss;
switchvBehavior -> switchCase1Beh;
switchCase1Beh -> snooze;
switchvBehavior -> t3[label="default"];
dismiss -> finish1;
snooze -> finish2;
}