digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
AlarmAlertFullScreen;
s0[peripheries=2];
s2[peripheries=2];
ClockPicker;
SetAlarm;
AlarmClock;
s1[peripheries=2];
s3[peripheries=2];
AlarmClock -> s2[label="onItemClick",style=dotted];
SetAlarm -> s1[label="onOptionsItemSelected",style=dotted];
ClockPicker -> ClockPicker[label="onNothingSelected"];
AlarmClock -> AlarmClock[label="onContextItemSelected"];
AlarmClock -> s3[label="onOptionsItemSelected",style=dotted];
AlarmClock -> AlarmClock[label="onCreateContextMenu"];
AlarmClock -> AlarmClock[label="onCreateOptionsMenu"];
ClockPicker -> ClockPicker[label="onItemSelected"];
AlarmClock -> AlarmClock[label="onPrepareOptionsMenu"];
SetAlarm -> SetAlarm[label="onTimeSet"];
ClockPicker -> s0[label="onItemClick",style=dotted];
SetAlarm -> SetAlarm[label="onCreateOptionsMenu"];
}