digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
ClockPicker3;
AlarmClock1;
AlarmAlertFullScreen2;
s8[peripheries=2];
SetAlarm5;
SettingsActivity0;
s9[peripheries=2];
AlarmAlert6;
s7[peripheries=2];
ClockPicker3 -> AlarmClock1[label="onClick
onItemClick",style=dotted];
ClockPicker3 -> ClockPicker3[label="onItemSelected
onNothingSelected",style=dotted];
AlarmClock1 -> AlarmClock1[label="onPrepareOptionsMenu
onContextItemSelected
onCreateContextMenu
onCreateOptionsMenu",style=dotted];
AlarmClock1 -> ClockPicker3[label="onClick",style=dotted];
AlarmClock1 -> SetAlarm5[label="onOptionsItemSelected
onItemClick",style=dotted];
AlarmClock1 -> SettingsActivity0[label="onOptionsItemSelected",style=dotted];
AlarmAlertFullScreen2 -> AlarmAlertFullScreen2[label="onBackPressed",style=dotted];
AlarmAlertFullScreen2 -> s8[label="onClick",style=dotted];
AlarmAlertFullScreen2 -> s7[label="onClick",style=dotted];
SetAlarm5 -> AlarmClock1[label="onBackPressed
onOptionsItemSelected
onClick
onClick",style=dotted];
SetAlarm5 -> SetAlarm5[label="onCreateOptionsMenu
onTimeSet",style=dotted];
AlarmAlert6 -> s9[label="onBackPressed",style=dotted];
}