des (0, 16, 5)
(0,"AlarmClock#onOptionsItemSelected",1)
(1,"AlarmClock#onOptionsItemSelected",0)
(0,"AlarmClock#onContextItemSelected",0)
(1,"AlarmClock#onContextItemSelected",1)
(0,"AlarmClock#onOptionsItemSelected",2)
(1,"AlarmClock#onOptionsItemSelected",2)
(2,"SetAlarm#onOptionsItemSelected",0)
(2,"SetAlarm#onOptionsItemSelected",1)
(2,"SetAlarm#onTimeSet",2)
(0,"ViewGroup#onClick",3)
(3,"ViewGroup#onClick",0)
(3,"ClockPicker#onItemClick",0)
(3,"ClockPicker#onNothingSelected",3)
(3,"ClockPicker#onItemSelected",3)
(0,"AlarmClock#onOptionsItemSelected",4)
(1,"AlarmClock#onOptionsItemSelected",4)
