digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];

newrank=true;

subgraph cluster_3 {
AlarmClock1[peripheries=2];
AlarmClock7[peripheries=2];

AlarmClock1 -> AlarmClock1[label="onConItmSel"];
AlarmClock1 -> AlarmClock7[label="onOptsItmSel"];
AlarmClock7 -> AlarmClock1[label="onOptsItmSel"];
AlarmClock7 -> AlarmClock7[label="onConItmSel"];

}

subgraph cluster_5 {
SettingsActivity5[peripheries=2];
}

subgraph cluster_6 {
SetAlarm2;
}

subgraph cluster_7 {
ClockPicker4;
}

AlarmClock1 -> SettingsActivity5[label="onOptsItmSel",style=dotted];
AlarmClock1 -> SetAlarm2[label="onItmClick
onOptsItmSel",style=dotted];
AlarmClock1 -> ClockPicker4[label="onClick",style=dotted];
SetAlarm2 -> AlarmClock1[label="onClick
onBackPressed
onOptsItmSel
onClick",style=dotted];



AlarmClock7 -> SettingsActivity5[label="onOptsItmSel",style=dotted];
AlarmClock7 -> SetAlarm2[label="onItmClick
onOptsItmSel",style=dotted];
SetAlarm2 -> AlarmClock7[label="onClick
onBackPressed
onOptsItmSel
onClick",style=dotted];

ClockPicker4 -> AlarmClock1[label="onClick
onItmClick",style=dotted];

SetAlarm2 -> SetAlarm2[label="onTimeSet"];
ClockPicker4 -> ClockPicker4[label="onItmSel
onNothingSel"];

{rank=min; SettingsActivity5 SetAlarm2}
{rank=max; ClockPicker4}
{rank=same; AlarmClock1 AlarmClock7}



}