digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
AlarmClock1;
ClockPicker6;
s11[peripheries=2];
s9[peripheries=2];
ClockAdapter3;
SettingsActivity2;
s10[peripheries=2];
SetAlarm5;
s8[peripheries=2];
AlarmAlert4;
AlarmAlertFullScreen0;
s7[peripheries=2];
AlarmClock1 -> AlarmClock1[label="onContextItemSelected",style=dotted];
AlarmClock1 -> ClockPicker6[label="onClick",style=dotted];
AlarmClock1 -> SettingsActivity2[label="onOptionsItemSelected",style=dotted];
AlarmClock1 -> SetAlarm5[label="onItemClick
onOptionsItemSelected",style=dotted];
ClockPicker6 -> AlarmClock1[label="onItemClick
onClick",style=dotted];
ClockPicker6 -> ClockPicker6[label="onNothingSelected
onItemSelected",style=dotted];
SetAlarm5 -> AlarmClock1[label="onClick
onOptionsItemSelected
onBackPressed
onClick",style=dotted];
SetAlarm5 -> SetAlarm5[label="onTimeSet",style=dotted];
AlarmAlert4 -> s7[label="onBackPressed",style=dotted];
AlarmAlertFullScreen0 -> s11[label="dispatchKeyEvent",style=dotted];
AlarmAlertFullScreen0 -> s9[label="onClick",style=dotted];
AlarmAlertFullScreen0 -> s10[label="dispatchKeyEvent",style=dotted];
AlarmAlertFullScreen0 -> s8[label="onClick",style=dotted];
AlarmAlertFullScreen0 -> AlarmAlertFullScreen0[label="onBackPressed",style=dotted];
}