digraph {
rankdir = TB;
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];


onOpts[label="onOptionsItemSelected"];
switch[label="switch (item.getItemId())",style="solid"];
start1[label="startActivity()",peripheries=2];
start2[label="startActivity()",peripheries=2];
setVis1[label="setClockVisibility()"];
setVis2[label="mClockLayout.setVisibility()",peripheries=2];
t1[shape=point,style="solid",peripheries=2];

case1[label="menu_add_alarm"];
case2[label="menu_toggle_clock"];
case3[label="menu_settings"];

onOpts -> switch;
switch -> case1;
case1 -> start1;
switch -> case2;
case2 -> start2;
switch -> case3;
case3 -> setVis1;
switch -> t1[label="default"];
setVis1 -> setVis2;

}