digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
ClockAdapter;
ClockPicker;
SetAlarm;
AlarmClock;
AlarmAlert;
AlarmAlertFullScreen;
AlarmClock -> AlarmClock[label="onCreateContextMenu"];
SetAlarm -> SetAlarm[label="onCreateOptionsMenu"];
SetAlarm -> SetAlarm[label="onTimeSet"];
ClockPicker -> ClockPicker[label="onNothingSelected"];
AlarmClock -> AlarmClock[label="onContextItemSelected"];
AlarmClock -> AlarmClock[label="onPrepareOptionsMenu"];
ClockPicker -> ClockPicker[label="onItemSelected"];
AlarmClock -> AlarmClock[label="onCreateOptionsMenu"];
AlarmAlertFullScreen -> AlarmAlertFullScreen[label="onBackPressed"];
}