digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
AboutActivity;
TvShowLibraryActivity;
s4[peripheries=2];
MusicLibraryActivity;
MovieLibraryActivity;
AbsListActivity;
s12[peripheries=2];
MovieDetailsActivity;
s6[peripheries=2];
;
;
HostSettingsActivity;
s13[peripheries=2];
GestureRemoteActivity;
s9[peripheries=2];
s0[peripheries=2];
s8[peripheries=2];
NowPlayingActivity;
HomeActivity;
s1[peripheries=2];
s3[peripheries=2];
s2[peripheries=2];
s11[peripheries=2];
RemoteActivity;
s14[peripheries=2];
EpisodeDetailsActivity;
s17[peripheries=2];
s16[peripheries=2];
s10[peripheries=2];
s7[peripheries=2];
s15[peripheries=2];
PlaylistActivity;
MusicGenreActivity;
s5[peripheries=2];
MusicArtistActivity;
;
AbsListActivity -> AbsListActivity[label="onContextItemSelected"];
MusicLibraryActivity -> MusicLibraryActivity[label="onClick"];
MusicGenreActivity -> s10[label="onOptionsItemSelected",style=dotted];
MusicArtistActivity -> MusicArtistActivity[label="onCreateContextMenu"];
 -> [label="onCreateContextMenu"];
MovieLibraryActivity -> s6[label="onOptionsItemSelected",style=dotted];
PlaylistActivity -> PlaylistActivity[label="onClick"];
MusicArtistActivity -> s12[label="onContextItemSelected",style=dotted];
 -> [label="onCreateContextMenu"];
MovieLibraryActivity -> MovieLibraryActivity[label="onCreateContextMenu"];
AbsListActivity -> AbsListActivity[label="onCreateOptionsMenu"];
PlaylistActivity -> PlaylistActivity[label="onOptionsItemSelected"];
PlaylistActivity -> PlaylistActivity[label="onCreateContextMenu"];
HomeActivity -> s15[label="onClick",style=dotted];
 -> [label="onCreateContextMenu"];
MusicArtistActivity -> MusicArtistActivity[label="onPrepareOptionsMenu"];
PlaylistActivity -> PlaylistActivity[label="onCreateOptionsMenu"];
MovieLibraryActivity -> MovieLibraryActivity[label="onClick"];
MusicLibraryActivity -> MusicLibraryActivity[label="onCreateContextMenu"];
AbsListActivity -> AbsListActivity[label="onCreateContextMenu"];
TvShowLibraryActivity -> s1[label="onContextItemSelected",style=dotted];
HomeActivity -> s14[label="onClick",style=dotted];
NowPlayingActivity -> NowPlayingActivity[label="onPrepareOptionsMenu"];
HostSettingsActivity -> HostSettingsActivity[label="onCreateOptionsMenu"];
PlaylistActivity -> PlaylistActivity[label="onContextItemSelected"];
MusicGenreActivity -> MusicGenreActivity[label="onPrepareOptionsMenu"];
EpisodeDetailsActivity -> EpisodeDetailsActivity[label="onClick"];
PlaylistActivity -> PlaylistActivity[label="onClick"];
MusicLibraryActivity -> s3[label="onOptionsItemSelected",style=dotted];
NowPlayingActivity -> s17[label="onOptionsItemSelected",style=dotted];
RemoteActivity -> RemoteActivity[label="onCreateOptionsMenu"];
MusicGenreActivity -> MusicGenreActivity[label="onCreateContextMenu"];
MusicArtistActivity -> s11[label="onOptionsItemSelected",style=dotted];
NowPlayingActivity -> s16[label="onClick",style=dotted];
MusicGenreActivity -> s9[label="onContextItemSelected",style=dotted];
EpisodeDetailsActivity -> EpisodeDetailsActivity[label="onClick"];
TvShowLibraryActivity -> TvShowLibraryActivity[label="onPrepareOptionsMenu"];
MusicGenreActivity -> MusicGenreActivity[label="onClick"];
HomeActivity -> HomeActivity[label="onCreateOptionsMenu"];
MusicLibraryActivity -> s2[label="onContextItemSelected",style=dotted];
GestureRemoteActivity -> s8[label="onOptionsItemSelected",style=dotted];
TvShowLibraryActivity -> s0[label="onOptionsItemSelected",style=dotted];
MusicArtistActivity -> MusicArtistActivity[label="onClick"];
MovieDetailsActivity -> MovieDetailsActivity[label="onClick"];
TvShowLibraryActivity -> TvShowLibraryActivity[label="onClick"];
NowPlayingActivity -> NowPlayingActivity[label="onClick"];
NowPlayingActivity -> NowPlayingActivity[label="onClick"];
TvShowLibraryActivity -> TvShowLibraryActivity[label="onCreateContextMenu"];
AbsListActivity -> s4[label="onOptionsItemSelected",style=dotted];
MusicLibraryActivity -> MusicLibraryActivity[label="onPrepareOptionsMenu"];
RemoteActivity -> s7[label="onOptionsItemSelected",style=dotted];
MovieLibraryActivity -> MovieLibraryActivity[label="onPrepareOptionsMenu"];
MovieLibraryActivity -> s5[label="onContextItemSelected",style=dotted];
HomeActivity -> s13[label="onOptionsItemSelected",style=dotted];
GestureRemoteActivity -> GestureRemoteActivity[label="onCreateOptionsMenu"];
}