digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
MovieLibraryActivity;
TvShowDetailsActivity;
HostSettingsActivity;
s10[peripheries=2];
s8[peripheries=2];
s0[peripheries=2];
s13[peripheries=2];
s4[peripheries=2];
s15[peripheries=2];
NowPlayingActivity;
s11[peripheries=2];
s7[peripheries=2];
TvShowLibraryActivity;
s16[peripheries=2];
EpisodeDetailsActivity;
s12[peripheries=2];
s1[peripheries=2];
s3[peripheries=2];
;
s2[peripheries=2];
PlaylistActivity;
RemoteActivity;
s9[peripheries=2];
GestureRemoteActivity;
s6[peripheries=2];
MusicLibraryActivity;
HomeActivity;
MovieDetailsActivity;
;
MusicGenreActivity;
AbsListActivity;
s5[peripheries=2];
MusicArtistActivity;
s14[peripheries=2];
;
HomeActivity -> HomeActivity[label="onCreateOptionsMenu"];
MusicLibraryActivity -> MusicLibraryActivity[label="onClick"];
MovieDetailsActivity -> MovieDetailsActivity[label="onClick"];
TvShowLibraryActivity -> TvShowLibraryActivity[label="onPrepareOptionsMenu"];
PlaylistActivity -> PlaylistActivity[label="onContextItemSelected"];
NowPlayingActivity -> NowPlayingActivity[label="OnRemoteAction"];
AbsListActivity -> AbsListActivity[label="onCreateContextMenu"];
MusicArtistActivity -> MusicArtistActivity[label="onCreateContextMenu"];
MusicLibraryActivity -> MusicLibraryActivity[label="onPrepareOptionsMenu"];
 -> [label="onCreateContextMenu"];
MusicArtistActivity -> s16[label="onOptionsItemSelected",style=dotted];
MusicLibraryActivity -> MusicLibraryActivity[label="onCreateContextMenu"];
HostSettingsActivity -> HostSettingsActivity[label="onCreateOptionsMenu"];
NowPlayingActivity -> s7[label="onOptionsItemSelected",style=dotted];
PlaylistActivity -> PlaylistActivity[label="onCreateContextMenu"];
HomeActivity -> s9[label="onOptionsItemSelected",style=dotted];
MovieLibraryActivity -> s0[label="onOptionsItemSelected",style=dotted];
 -> [label="onCreateContextMenu"];
TvShowLibraryActivity -> TvShowLibraryActivity[label="onClick"];
AbsListActivity -> AbsListActivity[label="onContextItemSelected"];
AbsListActivity -> s14[label="onOptionsItemSelected",style=dotted];
TvShowLibraryActivity -> s12[label="onContextItemSelected",style=dotted];
EpisodeDetailsActivity -> EpisodeDetailsActivity[label="onClick"];
 -> [label="onCreateContextMenu"];
NowPlayingActivity -> NowPlayingActivity[label="onPrepareOptionsMenu"];
AbsListActivity -> AbsListActivity[label="onCreateOptionsMenu"];
GestureRemoteActivity -> s3[label="onOptionsItemSelected",style=dotted];
RemoteActivity -> s2[label="onOptionsItemSelected",style=dotted];
MusicGenreActivity -> MusicGenreActivity[label="onPrepareOptionsMenu"];
PlaylistActivity -> PlaylistActivity[label="OnRemoteAction"];
HomeActivity -> s8[label="onClick",style=dotted];
MusicArtistActivity -> MusicArtistActivity[label="onPrepareOptionsMenu"];
NowPlayingActivity -> s6[label="onClick",style=dotted];
MovieLibraryActivity -> MovieLibraryActivity[label="onPrepareOptionsMenu"];
MusicGenreActivity -> s10[label="onContextItemSelected",style=dotted];
MusicGenreActivity -> MusicGenreActivity[label="onCreateContextMenu"];
MusicArtistActivity -> s15[label="onContextItemSelected",style=dotted];
NowPlayingActivity -> NowPlayingActivity[label="onClick"];
TvShowLibraryActivity -> s13[label="onOptionsItemSelected",style=dotted];
PlaylistActivity -> PlaylistActivity[label="onClick"];
PlaylistActivity -> PlaylistActivity[label="onClick"];
MovieLibraryActivity -> MovieLibraryActivity[label="onCreateContextMenu"];
MusicArtistActivity -> MusicArtistActivity[label="onClick"];
MovieLibraryActivity -> MovieLibraryActivity[label="onClick"];
TvShowLibraryActivity -> TvShowLibraryActivity[label="onCreateContextMenu"];
MusicLibraryActivity -> s5[label="onOptionsItemSelected",style=dotted];
GestureRemoteActivity -> GestureRemoteActivity[label="onCreateOptionsMenu"];
EpisodeDetailsActivity -> EpisodeDetailsActivity[label="onClick"];
RemoteActivity -> RemoteActivity[label="onCreateOptionsMenu"];
MovieLibraryActivity -> s1[label="onContextItemSelected",style=dotted];
MusicGenreActivity -> s11[label="onOptionsItemSelected",style=dotted];
PlaylistActivity -> PlaylistActivity[label="onOptionsItemSelected"];
NowPlayingActivity -> NowPlayingActivity[label="onClick"];
MusicGenreActivity -> MusicGenreActivity[label="onClick"];
MusicLibraryActivity -> s4[label="onContextItemSelected",style=dotted];
PlaylistActivity -> PlaylistActivity[label="onCreateOptionsMenu"];
}