digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
SubMenus;
;
AACRecordingActivity;
s15[peripheries=2];
SherlockPreferenceActivity;
s9[peripheries=2];
Tests;
s17[peripheries=2];
SegmentedActivity;
BackupActivity;
FilterShortcutActivity;
s16;
ActionProviders;
SessionLoginSampleActivity;
Preference;
s4[peripheries=2];
SampleList;
s10[peripheries=2];
s5[peripheries=2];
ActionModesNoActionBar;
SherlockListActivity;
s22[peripheries=2];
SherlockActivity;
GtasksLoginActivity;
FieldsListAdapter;
s20[peripheries=2];
MissedCallActivity;
LocaleEditAlerts;
s24[peripheries=2];
Styled;
ActionItems;
Hackbook;
Issue435;
s0[peripheries=2];
Issue379;
s21[peripheries=2];
ContextMenus;
CustomNavigation;
s2[peripheries=2];
ActionModes;
SampleList;
WidgetConfigActivity;
ShareActionProviders;
StaticAttachment;
s1[peripheries=2];
SearchViews;
s6[peripheries=2];
;
BeastModePreferences;
;
s11[peripheries=2];
ActionListAdapter;
GraphApiSampleActivity;
ActFmGoogleAuthActivity;
s12[peripheries=2];
s19[peripheries=2];
SherlockExpandableListActivity;
PermissionsListAdapter;
s3[peripheries=2];
CalendarReminderActivity;
Issue331;
s14[peripheries=2];
CollapsibleActionItem;
s8[peripheries=2];
TabAdapter;
FeatureToggles;
GraphExplorer;
SampleList;
CalendarAlarmListCreator;
s23[peripheries=2];
s18[peripheries=2];
s13[peripheries=2];
SherlockPreferenceActivity;
s7[peripheries=2];
DeadlineTimePickerDialog;
LoginUsingActivityActivity;
ActionProviders -> ActionProviders[label="onCreateOptionsMenu"];
Tests -> Tests[label="onClick"];
SherlockListActivity -> SherlockListActivity[label="onCreateOptionsMenu"];
Issue435 -> Issue435[label="onTabUnselected"];
FeatureToggles -> FeatureToggles[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
Preference -> Preference[label="onCreateOptionsMenu"];
CalendarAlarmListCreator -> s24[label="onClick",style=dotted];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onCreateOptionsMenu"];
ContextMenus -> ContextMenus[label="onCreateContextMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onPrepareOptionsMenu"];
SherlockActivity -> SherlockActivity[label="onCreateOptionsMenu"];
DeadlineTimePickerDialog -> DeadlineTimePickerDialog[label="onTimeChanged"];
SegmentedActivity -> SegmentedActivity[label="onClick"];
Issue435 -> Issue435[label="onClick"];
GraphExplorer -> s17[label="onClick",style=dotted];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
s16 -> s19[label="onClick",style=dotted];
ActionModesNoActionBar -> ActionModesNoActionBar[label="onClick"];
Styled -> Styled[label="onCreateOptionsMenu"];
SherlockActivity -> SherlockActivity[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onPrepareOptionsMenu"];
ActionProviders -> ActionProviders[label="onOptionsItemSelected"];
s16 -> s16[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
CollapsibleActionItem -> CollapsibleActionItem[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onOptionsItemSelected"];
ActionModes -> ActionModes[label="onClick"];
WidgetConfigActivity -> WidgetConfigActivity[label="onListItemClick"];
MissedCallActivity -> s9[label="onClick",style=dotted];
Issue435 -> Issue435[label="onTabSelected"];
MissedCallActivity -> s8[label="onClick",style=dotted];
GraphExplorer -> s15[label="onClick",style=dotted];
s16 -> s18[label="onClick",style=dotted];
SherlockListActivity -> SherlockListActivity[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onPrepareOptionsMenu"];
CalendarReminderActivity -> s12[label="onClick",style=dotted];
StaticAttachment -> StaticAttachment[label="onCreateOptionsMenu"];
SessionLoginSampleActivity -> s3[label="onClick",style=dotted];
SegmentedActivity -> SegmentedActivity[label="SegmentCheckedListener"];
PermissionsListAdapter -> PermissionsListAdapter[label="onCheckedChanged"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
SegmentedActivity -> SegmentedActivity[label="onCheckedChanged"];
Issue435 -> Issue435[label="onTabReselected"];
ActionModes -> ActionModes[label="onClick"];
StaticAttachment -> StaticAttachment[label="onCreateOptionsMenu"];
SampleList -> SampleList[label="onOptionsItemSelected"];
GraphExplorer -> GraphExplorer[label="onClick"];
s16 -> s16[label="onClick"];
 -> [label="onTimeSet"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onOptionsItemSelected"];
CustomNavigation -> CustomNavigation[label="onCheckedChanged"];
SampleList -> SampleList[label="onCreateOptionsMenu"];
ShareActionProviders -> ShareActionProviders[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onOptionsItemSelected"];
FeatureToggles -> FeatureToggles[label="onCreateOptionsMenu"];
BackupActivity -> BackupActivity[label="onClick"];
GraphApiSampleActivity -> GraphApiSampleActivity[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onCreateOptionsMenu"];
LoginUsingActivityActivity -> LoginUsingActivityActivity[label="onClick"];
ActFmGoogleAuthActivity -> s11[label="onListItemClick",style=dotted];
GraphExplorer -> GraphExplorer[label="onClick"];
LocaleEditAlerts -> LocaleEditAlerts[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
ContextMenus -> ContextMenus[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onOptionsItemSelected"];
SessionLoginSampleActivity -> s4[label="onClick",style=dotted];
Issue331 -> Issue331[label="onOptionsItemSelected"];
Hackbook -> Hackbook[label="onClick"];
s16 -> s20[label="onClick",style=dotted];
SherlockListActivity -> SherlockListActivity[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onPrepareOptionsMenu"];
SampleList -> SampleList[label="onCreateOptionsMenu"];
AACRecordingActivity -> s1[label="onClick",style=dotted];
CalendarReminderActivity -> s13[label="onClick",style=dotted];
SampleList -> s6[label="onListItemClick",style=dotted];
Issue379 -> Issue379[label="onCreateOptionsMenu"];
CalendarReminderActivity -> CalendarReminderActivity[label="onClick"];
BeastModePreferences -> BeastModePreferences[label="onClick"];
SampleList -> SampleList[label="onOptionsItemSelected"];
ActionItems -> ActionItems[label="onCreateOptionsMenu"];
GtasksLoginActivity -> s7[label="onListItemClick",style=dotted];
Tests -> Tests[label="onClick"];
SegmentedActivity -> SegmentedActivity[label="SegmentClickedListener"];
TabAdapter -> TabAdapter[label="onClick"];
ActionModesNoActionBar -> ActionModesNoActionBar[label="onClick"];
Tests -> s2[label="onClick",style=dotted];
GraphExplorer -> GraphExplorer[label="onClick"];
s16 -> s16[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
SherlockListActivity -> SherlockListActivity[label="onPrepareOptionsMenu"];
SessionLoginSampleActivity -> s5[label="onClick",style=dotted];
 -> [label="onCreateContextMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
Issue331 -> Issue331[label="onClick"];
BackupActivity -> BackupActivity[label="onClick"];
CalendarAlarmListCreator -> s23[label="onClick",style=dotted];
Issue331 -> Issue331[label="onCreateOptionsMenu"];
SampleList -> s21[label="onListItemClick",style=dotted];
MissedCallActivity -> MissedCallActivity[label="onClick"];
SearchViews -> SearchViews[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onPrepareOptionsMenu"];
CalendarAlarmListCreator -> s22[label="onClick",style=dotted];
GraphExplorer -> s14[label="onClick",style=dotted];
ContextMenus -> ContextMenus[label="onCreateOptionsMenu"];
AACRecordingActivity -> s0[label="onClick",style=dotted];
LoginUsingActivityActivity -> LoginUsingActivityActivity[label="onClick"];
SubMenus -> SubMenus[label="onCreateOptionsMenu"];
LocaleEditAlerts -> LocaleEditAlerts[label="onListItemClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
GraphExplorer -> s16[label="onClick"];
SampleList -> s10[label="onListItemClick",style=dotted];
SherlockActivity -> SherlockActivity[label="onCreateOptionsMenu"];
FieldsListAdapter -> FieldsListAdapter[label="onCheckedChanged"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
Issue435 -> Issue435[label="onCreate"];
ContextMenus -> ContextMenus[label="onContextItemSelected"];
FilterShortcutActivity -> FilterShortcutActivity[label="onListItemClick"];
}