digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
s21[peripheries=2];
GtasksPreferences;
BackupActivity;
s26;
LocaleEditAlerts;
FieldsListAdapter;
Issue379;
s24[peripheries=2];
s5[peripheries=2];
SherlockPreferenceActivity;
s12[peripheries=2];
;
CalendarReminderActivity;
s2[peripheries=2];
ActionItems;
s27[peripheries=2];
ActionModes;
s29[peripheries=2];
s20[peripheries=2];
s0[peripheries=2];
AACRecordingActivity;
MissedCallActivity;
FeatureToggles;
CalendarAlarmListCreator;
s10[peripheries=2];
Preference;
s8[peripheries=2];
s4[peripheries=2];
s22[peripheries=2];
WidgetConfigActivity;
AddOnAdapter;
ShareActionProviders;
DeadlineTimePickerDialog;
s6[peripheries=2];
ActionModesNoActionBar;
CollapsibleActionItem;
SendResult;
ActFmGoogleAuthActivity;
TabAdapter;
SessionLoginSampleActivity;
s23[peripheries=2];
Hackbook;
s11[peripheries=2];
SampleList;
CustomNavigation;
Issue435;
SegmentedActivity;
FilterShortcutActivity;
s17[peripheries=2];
SampleList;
SherlockExpandableListActivity;
BeastModePreferences;
SherlockActivity;
SampleList;
SubMenus;
SearchViews;
Styled;
GraphApiSampleActivity;
s18[peripheries=2];
s3[peripheries=2];
s30[peripheries=2];
s28[peripheries=2];
s19[peripheries=2];
SherlockPreferenceActivity;
Tests;
s13[peripheries=2];
s1[peripheries=2];
CustomFilterAdapter;
SherlockListActivity;
ActionProviders;
s31[peripheries=2];
ContextMenus;
GtasksLoginActivity;
StaticAttachment;
LoginUsingActivityActivity;
s16[peripheries=2];
GraphExplorer;
PermissionsListAdapter[peripheries=2];
s32[peripheries=2];
s25[peripheries=2];
;
Issue331;
s15[peripheries=2];
s9[peripheries=2];
s14[peripheries=2];
s7[peripheries=2];
s26 -> s30[label="onClick",style=dotted];
SherlockActivity -> SherlockActivity[label="onPrepareOptionsMenu"];
Preference -> Preference[label="onCreateOptionsMenu"];
GraphExplorer -> GraphExplorer[label="onClick"];
GraphApiSampleActivity -> GraphApiSampleActivity[label="onClick"];
Issue435 -> Issue435[label="onClick"];
 -> [label="onCreateContextMenu"];
AACRecordingActivity -> s3[label="onClick",style=dotted];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onOptionsItemSelected"];
SampleList -> SampleList[label="onOptionsItemSelected"];
Tests -> s24[label="onClick",style=dotted];
SendResult -> s15[label="onClick",style=dotted];
MissedCallActivity -> s6[label="onClick",style=dotted];
SherlockListActivity -> SherlockListActivity[label="onOptionsItemSelected"];
GtasksLoginActivity -> s25[label="onListItemClick",style=dotted];
s26 -> s26[label="onClick"];
SendResult -> s14[label="onClick",style=dotted];
FieldsListAdapter -> FieldsListAdapter[label="onCheckedChanged"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onPrepareOptionsMenu"];
s26 -> s26[label="onClick"];
SherlockListActivity -> SherlockListActivity[label="onPrepareOptionsMenu"];
TabAdapter -> TabAdapter[label="onClick"];
AddOnAdapter -> s13[label="onClick",style=dotted];
LoginUsingActivityActivity -> LoginUsingActivityActivity[label="onClick"];
Issue331 -> Issue331[label="onOptionsItemSelected"];
GraphExplorer -> GraphExplorer[label="onClick"];
CalendarAlarmListCreator -> s11[label="onClick",style=dotted];
ActionProviders -> ActionProviders[label="onOptionsItemSelected"];
LocaleEditAlerts -> LocaleEditAlerts[label="onCreateOptionsMenu"];
ContextMenus -> ContextMenus[label="onContextItemSelected"];
SherlockActivity -> SherlockActivity[label="onPrepareOptionsMenu"];
ShareActionProviders -> ShareActionProviders[label="onCreateOptionsMenu"];
ActionModes -> ActionModes[label="onClick"];
GraphExplorer -> s29[label="onClick",style=dotted];
WidgetConfigActivity -> WidgetConfigActivity[label="onListItemClick"];
StaticAttachment -> StaticAttachment[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onCreateOptionsMenu"];
SegmentedActivity -> SegmentedActivity[label="onClick"];
Issue331 -> Issue331[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onOptionsItemSelected"];
StaticAttachment -> StaticAttachment[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
CalendarReminderActivity -> s2[label="onClick",style=dotted];
SampleList -> s23[label="onListItemClick",style=dotted];
s26 -> s26[label="onClick"];
GraphExplorer -> GraphExplorer[label="onClick"];
SampleList -> SampleList[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
ActionModesNoActionBar -> ActionModesNoActionBar[label="onClick"];
ActionModes -> ActionModes[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
CustomFilterAdapter -> CustomFilterAdapter[label="onClick"];
MissedCallActivity -> s7[label="onClick",style=dotted];
SherlockActivity -> SherlockActivity[label="onOptionsItemSelected"];
CalendarAlarmListCreator -> s8[label="onClick",style=dotted];
GraphExplorer -> s27[label="onClick",style=dotted];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onPrepareOptionsMenu"];
SessionLoginSampleActivity -> s18[label="onClick",style=dotted];
FeatureToggles -> FeatureToggles[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
MissedCallActivity -> s5[label="onClick",style=dotted];
SessionLoginSampleActivity -> s19[label="onClick",style=dotted];
SubMenus -> SubMenus[label="onCreateOptionsMenu"];
FeatureToggles -> FeatureToggles[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onCreateOptionsMenu"];
CalendarReminderActivity -> s1[label="onClick",style=dotted];
Hackbook -> Hackbook[label="onClick"];
SearchViews -> SearchViews[label="onCreateOptionsMenu"];
AACRecordingActivity -> s4[label="onClick",style=dotted];
Tests -> Tests[label="onClick"];
CalendarAlarmListCreator -> s10[label="onClick",style=dotted];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
CalendarReminderActivity -> CalendarReminderActivity[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
SampleList -> s22[label="onListItemClick",style=dotted];
CollapsibleActionItem -> CollapsibleActionItem[label="onCreateOptionsMenu"];
GraphExplorer -> s26[label="onClick"];
SherlockActivity -> SherlockActivity[label="onCreateOptionsMenu"];
SessionLoginSampleActivity -> s17[label="onClick",style=dotted];
WidgetConfigActivity -> s12[label="onClick",style=dotted];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
ContextMenus -> ContextMenus[label="onOptionsItemSelected"];
SampleList -> SampleList[label="onOptionsItemSelected"];
SherlockListActivity -> SherlockListActivity[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
CalendarAlarmListCreator -> s9[label="onClick",style=dotted];
MissedCallActivity -> MissedCallActivity[label="onClick"];
SampleList -> s20[label="onListItemClick",style=dotted];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onOptionsItemSelected"];
s26 -> s31[label="onClick",style=dotted];
Styled -> Styled[label="onCreateOptionsMenu"];
ContextMenus -> ContextMenus[label="onCreateOptionsMenu"];
 -> [label="onTimeSet"];
FilterShortcutActivity -> s21[label="onClick",style=dotted];
SherlockListActivity -> SherlockListActivity[label="onPrepareOptionsMenu"];
Issue331 -> Issue331[label="onClick"];
SherlockActivity -> SherlockActivity[label="onOptionsItemSelected"];
ActionProviders -> ActionProviders[label="onCreateOptionsMenu"];
CalendarReminderActivity -> CalendarReminderActivity[label="onClick"];
PermissionsListAdapter -> PermissionsListAdapter[label="onCheckedChanged",style=dotted];
CalendarReminderActivity -> s0[label="onClick",style=dotted];
CustomNavigation -> CustomNavigation[label="onCheckedChanged"];
BackupActivity -> BackupActivity[label="onClick"];
Tests -> Tests[label="onClick"];
DeadlineTimePickerDialog -> DeadlineTimePickerDialog[label="onTimeChanged"];
ActionModesNoActionBar -> ActionModesNoActionBar[label="onClick"];
Issue379 -> Issue379[label="onCreateOptionsMenu"];
MissedCallActivity -> MissedCallActivity[label="onClick"];
BackupActivity -> BackupActivity[label="onClick"];
SegmentedActivity -> SegmentedActivity[label="onCheckedChanged"];
BeastModePreferences -> BeastModePreferences[label="onClick"];
ActFmGoogleAuthActivity -> s16[label="onListItemClick",style=dotted];
ActionItems -> ActionItems[label="onCreateOptionsMenu"];
GraphExplorer -> s28[label="onClick",style=dotted];
ContextMenus -> ContextMenus[label="onCreateContextMenu"];
s26 -> s32[label="onClick",style=dotted];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
SampleList -> SampleList[label="onCreateOptionsMenu"];
LoginUsingActivityActivity -> LoginUsingActivityActivity[label="onClick"];
LocaleEditAlerts -> LocaleEditAlerts[label="onListItemClick"];
FilterShortcutActivity -> FilterShortcutActivity[label="onListItemClick"];
SherlockActivity -> SherlockActivity[label="onCreateOptionsMenu"];
}