digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
HistoryAdapter;
Calculator;
s0;
s0 -> s0[label="setOnClickListener"];
Calculator -> Calculator[label="setOnClickListener"];
Calculator -> Calculator[label="onPause"];
s0 -> s0[label="updateDeleteMode"];
s0 -> s0[label="onDeleteModeChange"];
s0 -> s0[label="onKeyDown"];
s0 -> s0[label="onClick"];
s0 -> s0[label="onPrepareOptionsMenu"];
Calculator -> Calculator[label="log"];
Calculator -> Calculator[label="onChange"];
s0 -> s0[label="onMenuItemClick"];
Calculator -> s0[label="onCreate"];
s0 -> s0[label="onPause"];
Calculator -> Calculator[label="getAdvancedVisibility"];
Calculator -> Calculator[label="updateDeleteMode"];
Calculator -> Calculator[label="onOptionsItemSelected"];
s0 -> s0[label="onCreate"];
s0 -> s0[label="onChange"];
Calculator -> Calculator[label="createFakeMenu"];
Calculator -> Calculator[label="onPrepareOptionsMenu"];
Calculator -> Calculator[label="onClick"];
Calculator -> Calculator[label="onCreateOptionsMenu"];
Calculator -> Calculator[label="onSaveInstanceState"];
s0 -> s0[label="getAdvancedVisibility"];
Calculator -> Calculator[label="constructPopupMenu"];
Calculator -> Calculator[label="onKey"];
Calculator -> Calculator[label="onKeyDown"];
s0 -> s0[label="onOptionsItemSelected"];
s0 -> s0[label="createFakeMenu"];
Calculator -> Calculator[label="onLongClick"];
s0 -> s0[label="log"];
Calculator -> Calculator[label="onClick"];
Calculator -> Calculator[label="onDeleteModeChange"];
s0 -> s0[label="constructPopupMenu"];
s0 -> s0[label="onSaveInstanceState"];
s0 -> s0[label="getBasicVisibility"];
Calculator -> Calculator[label="setHandler"];
Calculator -> Calculator[label="onMenuItemClick"];
Calculator -> Calculator[label="getBasicVisibility"];
s0 -> s0[label="onCreateOptionsMenu"];
}