digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
MonthByWeekAdapter;
DayView;
TimeSetListener;
s1[peripheries=2];
CalendarSettingsActivity;
AlertActivity;
SelectCalendarsSimpleAdapter;
s0[peripheries=2];
AllInOneActivity;
SelectSyncedCalendarsMultiAccountActivity;
SelectVisibleCalendarsActivity;
SearchActivity;
SelectCalendarsSyncAdapter;
EditEventActivity;
SelectCalendarsSimpleAdapter -> SelectCalendarsSimpleAdapter[label="onClick"];
AllInOneActivity -> AllInOneActivity[label="onOptionsItemSelected"];
SelectVisibleCalendarsActivity -> SelectVisibleCalendarsActivity[label="onCreateOptionsMenu"];
DayView -> DayView[label="onCreateContextMenu"];
SearchActivity -> SearchActivity[label="onCreateOptionsMenu"];
SearchActivity -> SearchActivity[label="onOptionsItemSelected"];
SelectCalendarsSyncAdapter -> SelectCalendarsSyncAdapter[label="onClick"];
SelectSyncedCalendarsMultiAccountActivity -> SelectSyncedCalendarsMultiAccountActivity[label="onCreateOptionsMenu"];
EditEventActivity -> EditEventActivity[label="onOptionsItemSelected"];
SelectVisibleCalendarsActivity -> SelectVisibleCalendarsActivity[label="onOptionsItemSelected"];
CalendarSettingsActivity -> CalendarSettingsActivity[label="onCreateOptionsMenu"];
AlertActivity -> s0[label="onClick",style=dotted];
SelectSyncedCalendarsMultiAccountActivity -> SelectSyncedCalendarsMultiAccountActivity[label="onOptionsItemSelected"];
TimeSetListener -> TimeSetListener[label="onTimeSet"];
AllInOneActivity -> AllInOneActivity[label="onCreateOptionsMenu"];
CalendarSettingsActivity -> s1[label="onOptionsItemSelected",style=dotted];
}