digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
EndSpinnerAdapter;
SelectCalendarsSyncAdapter;
s1[peripheries=2];
AllInOneActivity;
EditEventActivity;
TimeSetListener;
SelectVisibleCalendarsActivity;
SelectCalendarsSimpleAdapter;
AlertActivity;
SearchActivity;
DayView;
s0[peripheries=2];
CalendarSettingsActivity;
SelectSyncedCalendarsMultiAccountActivity;
SelectCalendarsSyncAdapter -> SelectCalendarsSyncAdapter[label="onClick"];
CalendarSettingsActivity -> CalendarSettingsActivity[label="onCreateOptionsMenu"];
SelectCalendarsSimpleAdapter -> SelectCalendarsSimpleAdapter[label="onClick"];
TimeSetListener -> TimeSetListener[label="onTimeSet"];
SelectSyncedCalendarsMultiAccountActivity -> SelectSyncedCalendarsMultiAccountActivity[label="onOptionsItemSelected"];
DayView -> DayView[label="onCreateContextMenu"];
SearchActivity -> SearchActivity[label="onCreateOptionsMenu"];
SelectSyncedCalendarsMultiAccountActivity -> SelectSyncedCalendarsMultiAccountActivity[label="onCreateOptionsMenu"];
CalendarSettingsActivity -> s1[label="onOptionsItemSelected",style=dotted];
AlertActivity -> s0[label="onClick",style=dotted];
AlertActivity -> AlertActivity[label="onResume"];
AllInOneActivity -> AllInOneActivity[label="onCreateOptionsMenu"];
AlertActivity -> AlertActivity[label="getItemForView"];
AlertActivity -> EndSpinnerAdapter[label="onCreate"];
AlertActivity -> AlertActivity[label="onDestroy"];
AlertActivity -> AlertActivity[label="isEmpty"];
SelectVisibleCalendarsActivity -> SelectVisibleCalendarsActivity[label="onCreateOptionsMenu"];
AlertActivity -> AlertActivity[label="initiateGlobalDismiss"];
AlertActivity -> AlertActivity[label="closeActivityIfEmpty"];
SelectVisibleCalendarsActivity -> SelectVisibleCalendarsActivity[label="onOptionsItemSelected"];
SearchActivity -> SearchActivity[label="onOptionsItemSelected"];
AllInOneActivity -> AllInOneActivity[label="onOptionsItemSelected"];
AlertActivity -> AlertActivity[label="dismissFiredAlarms"];
EditEventActivity -> EditEventActivity[label="onOptionsItemSelected"];
AlertActivity -> AlertActivity[label="onStop"];
AlertActivity -> AlertActivity[label="dismissAlarm"];
}