digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
MoreSettingAdapter3;
ProxyLauncher1;
s6[peripheries=2];
DetailsAdapter2;
s5;
CameraActivity4;
CropActivity0;
s5 -> s5[label="#onClick
CameraActivity#onOptionsItemSelected
CameraActivity#onBackPressed",style=dotted];
s5 -> CameraActivity4[label="#onClick
CameraActivity#onOptionsItemSelected",style=dotted];
CameraActivity4 -> s5[label="#onClick
CameraActivity#onOptionsItemSelected
CameraActivity#onOptionsItemSelected",style=dotted];
CameraActivity4 -> CameraActivity4[label="CameraActivity#onBackPressed",style=dotted];
CropActivity0 -> s6[label="#onClick",style=dotted];
}