digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
SettingsActivity;
AddressListAdapter;
GPXListAdapter;
;
;
CacheListAdapter;
DatePickerListener;
s0[peripheries=2];
;
FileSelectionListAdapter;
FileArrayAdapter;
 -> [label="getUserName"];
 -> [label="UserActionsClickListener"];
FileArrayAdapter -> FileArrayAdapter[label="OnTextViewClickListener"];
DatePickerListener -> DatePickerListener[label="onDateChanged"];
 -> [label="DecryptTextClickListener"];
 -> [label="onCreateContextMenu"];
FileArrayAdapter -> FileArrayAdapter[label="onClick"];
 -> [label="onClick"];
 -> [label="onClick"];
 -> [label="onClick"];
CacheListAdapter -> CacheListAdapter[label="SelectionCheckBoxListener"];
AddressListAdapter -> s0[label="onClick",style=dotted];
 -> [label="onClick"];
FileSelectionListAdapter -> FileSelectionListAdapter[label="onClick"];
 -> [label="onClick"];
FileArrayAdapter -> FileArrayAdapter[label="OnCheckBoxClickListener"];
FileSelectionListAdapter -> FileSelectionListAdapter[label="TouchListener"];
CacheListAdapter -> CacheListAdapter[label="onTouch"];
 -> [label="CoordinatesFormatSwitcher"];
CacheListAdapter -> CacheListAdapter[label="TouchListener"];
GPXListAdapter -> GPXListAdapter[label="onClick"];
FileArrayAdapter -> FileArrayAdapter[label="onClick"];
CacheListAdapter -> CacheListAdapter[label="onClick"];
 -> [label="UserActionsClickListener"];
 -> [label="onClick"];
 -> [label="DecryptTextClickListener"];
CacheListAdapter -> CacheListAdapter[label="onClick"];
}