digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
;
s1[peripheries=2];
AddressListAdapter;
DatePickerListener;
s0[peripheries=2];
;
CacheListAdapter;
;
;
GPXListAdapter;
FileArrayAdapter;
FileSelectionListAdapter;
 -> [label="onClick"];
DatePickerListener -> DatePickerListener[label="onDateChanged"];
CacheListAdapter -> CacheListAdapter[label="onClick"];
 -> [label="onClick"];
FileArrayAdapter -> FileArrayAdapter[label="onClick"];
AddressListAdapter -> s0[label="onClick",style=dotted];
 -> s1[label="onClick",style=dotted];
FileArrayAdapter -> FileArrayAdapter[label="onClick"];
CacheListAdapter -> CacheListAdapter[label="onClick"];
 -> [label="onClick"];
 -> [label="onClick"];
 -> [label="onClick"];
 -> [label="onClick"];
FileSelectionListAdapter -> FileSelectionListAdapter[label="onClick"];
GPXListAdapter -> GPXListAdapter[label="onClick"];
 -> [label="onCreateContextMenu"];
}