digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
StreamItemAdapter;
s1[peripheries=2];
QuickContactTestsActivity;
AllIntentsActivity;
s3[peripheries=2];
s7[peripheries=2];
;
StreamItemPopulatorActivity;
s6[peripheries=2];
MemberListAdapter;
ViewAdapter;
ContactsPreferenceActivity;
s5[peripheries=2];
ContactEditorAccountsChangedActivity;
ContactDetailFragment;
s2[peripheries=2];
s4[peripheries=2];
s0[peripheries=2];
PhotoSelectionActivity;
PinnedHeaderUseCaseActivity;
StreamItemPopulatorActivity -> s4[label="onClick",style=dotted];
ContactsPreferenceActivity -> s7[label="onOptionsItemSelected",style=dotted];
ContactEditorAccountsChangedActivity -> s1[label="onClick",style=dotted];
ContactDetailFragment -> ContactDetailFragment[label="onCreateContextMenu"];
PinnedHeaderUseCaseActivity -> s6[label="onListItemClick",style=dotted];
MemberListAdapter -> MemberListAdapter[label="onClick"];
QuickContactTestsActivity -> s2[label="onClick",style=dotted];
StreamItemPopulatorActivity -> s5[label="onClick",style=dotted];
ContactEditorAccountsChangedActivity -> s0[label="onClick",style=dotted];
AllIntentsActivity -> s3[label="onListItemClick",style=dotted];
ViewAdapter -> ViewAdapter[label="onClick"];
PhotoSelectionActivity -> PhotoSelectionActivity[label="onClick"];
}