digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
StreamItemAdapter29;
ViewAdapter2;
StreamItemPopulatorActivity15;
ContactEditorAccountsChangedActivity17;
s50[peripheries=2];
ContactsPreferenceActivity16;
s42[peripheries=2];
s44[peripheries=2];
22;
s48[peripheries=2];
s40[peripheries=2];
PinnedHeaderUseCaseActivity20;
AllIntentsActivity11;
s51[peripheries=2];
PhotoSelectionActivity7;
QuickContactTestsActivity28;
ContactDetailFragment5;
ContactEditorAccountsChangedActivity18;
s53[peripheries=2];
s38[peripheries=2];
MemberListAdapter1;
s46[peripheries=2];
ContactEditorAccountsChangedActivity19;
QuickContactActivity24;
ContactEditorAccountsChangedActivity17 -> s40[label="onClick41",style=dotted];
StreamItemPopulatorActivity15 -> s38[label="onClick39",style=dotted];
ViewAdapter2 -> ViewAdapter2[label="onClick30",style=dotted];
ContactsPreferenceActivity16 -> s42[label="onOptionsItemSelected43",style=dotted];
ContactDetailFragment5 -> ContactDetailFragment5[label="onCreateContextMenu36",style=dotted];
ContactEditorAccountsChangedActivity18 -> s44[label="onItemClick45",style=dotted];
22 -> 22[label="onClick31
onLongClick32
onClick33",style=dotted];
MemberListAdapter1 -> MemberListAdapter1[label="onClick37",style=dotted];
PinnedHeaderUseCaseActivity20 -> PinnedHeaderUseCaseActivity20[label="onListItemClick34",style=dotted];
ContactEditorAccountsChangedActivity19 -> s46[label="onClick47",style=dotted];
QuickContactActivity24 -> s50[label="onClick49",style=dotted];
QuickContactActivity24 -> s53[label="onBackPressed52",style=dotted];
QuickContactActivity24 -> s48[label="onClick49",style=dotted];
QuickContactActivity24 -> s51[label="onBackPressed52",style=dotted];
PhotoSelectionActivity7 -> PhotoSelectionActivity7[label="onClick35",style=dotted];
}