digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
13;
CustomContactListFilterActivity11;
AccountFilterActivity0;
CustomContactListFilterActivity11 -> CustomContactListFilterActivity11[label="onCreateContextMenu14",style=dotted];
CustomContactListFilterActivity11 -> AccountFilterActivity0[label="onOptionsItemSelected17",style=dotted];
AccountFilterActivity0 -> CustomContactListFilterActivity11[label="onItemClick15
onItemClick15",style=dotted];
AccountFilterActivity0 -> AccountFilterActivity0[label="onOptionsItemSelected16",style=dotted];
}