digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
s13;
s14[peripheries=2];
s5;
s9;
s5 -> s5[label="t0"];
s9 -> s14[label="t1"];
s9 -> s9[label="t2"];
subgraph cluster_key {
ds[shape=plaintext, style=solid,label="s14 : null\ns5 : t0 : Lcom/android/contacts/common/list/AccountFilterActivity;.onOptionsItemSelected(Landroid/view/MenuItem;)Z\ns9 : t1 : Lcom/android/contacts/common/list/CustomContactListFilterActivity;.onOptionsItemSelected(Landroid/view/MenuItem;)Z\ns9 : t2 : Lcom/android/contacts/common/list/CustomContactListFilterActivity;.onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V\n"];}
}