digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
PinnedHeaderListDemoActivity;
s1[peripheries=2];
StreamItemPopulatorActivity;
ContactEditorAccountsChangedActivity;
ContactDetailFragment;
PinnedHeaderUseCaseActivity;
s8[peripheries=2];
AllIntentsActivity;
s5[peripheries=2];
ContactsPreferenceActivity;
QuickContactActivity;
QuickContactTestsActivity;
PhotoSelectionActivity;
MemberListAdapter;
s9[peripheries=2];
;
s3[peripheries=2];
ViewAdapter;
s7[peripheries=2];
s0[peripheries=2];
s6[peripheries=2];
s4[peripheries=2];
s2[peripheries=2];
 -> [label="onClick"];
 -> [label="onClick"];
MemberListAdapter -> MemberListAdapter[label="onClick"];
ContactEditorAccountsChangedActivity -> s2[label="onClick",style=dotted];
StreamItemPopulatorActivity -> s0[label="onClick",style=dotted];
PinnedHeaderUseCaseActivity -> s5[label="onListItemClick",style=dotted];
StreamItemPopulatorActivity -> s1[label="onClick",style=dotted];
PhotoSelectionActivity -> PhotoSelectionActivity[label="onClick"];
AllIntentsActivity -> s6[label="onListItemClick",style=dotted];
ContactEditorAccountsChangedActivity -> s4[label="onClick",style=dotted];
QuickContactTestsActivity -> s9[label="onClick",style=dotted];
ContactsPreferenceActivity -> s7[label="onOptionsItemSelected",style=dotted];
QuickContactActivity -> s8[label="onClick",style=dotted];
ViewAdapter -> ViewAdapter[label="onClick"];
ContactEditorAccountsChangedActivity -> s3[label="onClick",style=dotted];
ContactDetailFragment -> ContactDetailFragment[label="onCreateContextMenu"];
}