digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
SplitAggregateAdapter24;
GroupMembershipAdapter17;
AllIntentsActivity2;
ContactsPreferenceActivity16;
InvitableAccountTypesAdapter7;
s34[peripheries=2];
MockAdapter10;
PhotoSelectionActivity22;
SingleItemAdapter18;
QuickContactActivity9;
EditTypeAdapter21;
s30[peripheries=2];
ContactEditorAccountsChangedActivity11;
AggregationSuggestionAdapter15;
19;
s28[peripheries=2];
StreamItemAdapter12;
StreamItemPopulatorActivity23;
CompositeListAdapter27;
ResultActivity1;
PinnedHeaderListDemoActivity26;
PinnedHeaderUseCaseActivity8;
s29[peripheries=2];
s32[peripheries=2];
3;
SuggestedMemberListAdapter0;
s31[peripheries=2];
s33[peripheries=2];
ConfirmAddDetailActivity5;
ViewAdapter6;
QuickContactTestsActivity13;
GroupBrowseListAdapter14;
MemberListAdapter20;
ContactDetailFragment4;
CustomArrayAdapter25;
ContactEditorAccountsChangedActivity11 -> s31[label="onClick",style=dotted];
ContactEditorAccountsChangedActivity11 -> s33[label="onItemClick",style=dotted];
ContactEditorAccountsChangedActivity11 -> s32[label="onClick",style=dotted];
19 -> 19[label="onClick
onClick",style=dotted];
PhotoSelectionActivity22 -> PhotoSelectionActivity22[label="onClick",style=dotted];
StreamItemPopulatorActivity23 -> s34[label="onClick",style=dotted];
ViewAdapter6 -> ViewAdapter6[label="onClick",style=dotted];
MemberListAdapter20 -> MemberListAdapter20[label="onClick",style=dotted];
QuickContactActivity9 -> s29[label="onClick",style=dotted];
QuickContactActivity9 -> s30[label="onBackPressed",style=dotted];
ContactsPreferenceActivity16 -> s28[label="onOptionsItemSelected",style=dotted];
}