digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
AlarmAlertFullScreen0;
DeskClock4;
DeskClock5;
SettingsActivity1;
AlarmClock7;
s55[peripheries=2];
SetAlarm2;
SetAlarm3;
AlarmAlert6;
AlarmAlertFullScreen0 -> AlarmAlertFullScreen0[label="onBackPressed8",style=dotted];
AlarmAlertFullScreen0 -> s55[label="onClick47
onClick52
dispatchKeyEvent49
dispatchKeyEvent49",style=dotted];
DeskClock4 -> DeskClock4[label="onCreateOptionsMenu18
onLongClick15
onClick19
onTouch20",style=dotted];
DeskClock4 -> DeskClock5[label="onLongClick15",style=dotted];
DeskClock4 -> AlarmClock7[label="onClick21
onOptionsItemSelected13",style=dotted];
DeskClock4 -> s55[label="onClick10
onClick12
onClick23
onClick17
onOptionsItemSelected13",style=dotted];
DeskClock4 -> SetAlarm2[label="onOptionsItemSelected13",style=dotted];
DeskClock4 -> SetAlarm3[label="onOptionsItemSelected13",style=dotted];
SettingsActivity1 -> SettingsActivity1[label="onPreferenceChange29
onPreferenceTreeClick30",style=dotted];
DeskClock5 -> DeskClock4[label="onLongClick15",style=dotted];
DeskClock5 -> DeskClock5[label="onClick19
onCreateOptionsMenu18
onLongClick15
onTouch20",style=dotted];
DeskClock5 -> AlarmClock7[label="onOptionsItemSelected13",style=dotted];
DeskClock5 -> s55[label="onClick10
onClick23
onClick17
onClick12
onOptionsItemSelected13",style=dotted];
DeskClock5 -> SetAlarm2[label="onOptionsItemSelected13",style=dotted];
DeskClock5 -> SetAlarm3[label="onOptionsItemSelected13",style=dotted];
AlarmClock7 -> DeskClock4[label="onClick37
onOptionsItemSelected36",style=dotted];
AlarmClock7 -> SettingsActivity1[label="onOptionsItemSelected36",style=dotted];
AlarmClock7 -> DeskClock5[label="onOptionsItemSelected36
onClick37",style=dotted];
AlarmClock7 -> AlarmClock7[label="onCreateOptionsMenu31
onCreateContextMenu34",style=dotted];
AlarmClock7 -> SetAlarm2[label="onClick32
onItemClick35
onOptionsItemSelected36
onContextItemSelected33",style=dotted];
AlarmClock7 -> SetAlarm3[label="onClick32
onItemClick35
onOptionsItemSelected36
onContextItemSelected33",style=dotted];
SetAlarm2 -> DeskClock4[label="onClick53
onBackPressed54",style=dotted];
SetAlarm2 -> DeskClock5[label="onClick53
onBackPressed54",style=dotted];
SetAlarm2 -> AlarmClock7[label="onClick53
onBackPressed54",style=dotted];
SetAlarm2 -> s55[label="onPreferenceTreeClick43",style=dotted];
SetAlarm2 -> SetAlarm2[label="onTimeSet39
onClick44
onPreferenceChange38
onPreferenceChange40
onPreferenceChange41",style=dotted];
SetAlarm3 -> DeskClock4[label="onBackPressed54",style=dotted];
SetAlarm3 -> DeskClock5[label="onBackPressed54",style=dotted];
SetAlarm3 -> AlarmClock7[label="onBackPressed54",style=dotted];
SetAlarm3 -> s55[label="onPreferenceTreeClick43",style=dotted];
SetAlarm3 -> SetAlarm3[label="onPreferenceChange41
onPreferenceChange38
onTimeSet39
onPreferenceChange40",style=dotted];
AlarmAlert6 -> s55[label="onBackPressed56",style=dotted];
}