digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
GridAdapter;
DeskClock;
s1[peripheries=2];
AlarmItemAdapter;
CityAdapter;
SettingsActivity;
TimersListAdapter;
s3[peripheries=2];
s2;
s4[peripheries=2];
s5[peripheries=2];
s0[peripheries=2];
s6[peripheries=2];
CitiesActivity;
TimersListAdapter -> TimersListAdapter[label="onPageChanged"];
TimersListAdapter -> TimersListAdapter[label="gotoSetupView"];
TimersListAdapter -> TimersListAdapter[label="onStopButtonPressed"];
CitiesActivity -> CitiesActivity[label="onPrepareOptionsMenu"];
AlarmItemAdapter -> s2[label="onClick"];
CityAdapter -> CityAdapter[label="onCreateOptionsMenu"];
TimersListAdapter -> TimersListAdapter[label="gotoTimersView"];
TimersListAdapter -> TimersListAdapter[label="createAdapter"];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="onSharedPreferenceChanged"];
TimersListAdapter -> TimersListAdapter[label="setPage"];
DeskClock -> DeskClock[label="onCreateOptionsMenu"];
CityAdapter -> CityAdapter[label="setFastScroll"];
TimersListAdapter -> TimersListAdapter[label="onPlusOneButtonPressed"];
TimersListAdapter -> TimersListAdapter[label="startClockTicks"];
AlarmItemAdapter -> s3[label="onClick",style=dotted];
TimersListAdapter -> TimersListAdapter[label="onLabelPressed"];
TimersListAdapter -> TimersListAdapter[label="processIntent"];
TimersListAdapter -> TimersListAdapter[label="onSaveInstanceState"];
AlarmItemAdapter -> s2[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="stopClockTicks"];
TimersListAdapter -> TimersListAdapter[label="canAddMinute"];
CityAdapter -> CityAdapter[label="onPrepareOptionsMenu"];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick"];
s2 -> s2[label="onClick"];
CityAdapter -> CityAdapter[label="onCheckedChanged"];
s2 -> s2[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="onCreateView"];
CitiesActivity -> s6[label="onOptionsItemSelected",style=dotted];
CitiesActivity -> CitiesActivity[label="onCreateOptionsMenu"];
CityAdapter -> CityAdapter[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="onClick"];
CityAdapter -> CityAdapter[label="onResume"];
CityAdapter -> CityAdapter[label="onCreate"];
s2 -> s4[label="onClick",style=dotted];
CityAdapter -> CityAdapter[label="onClick"];
s2 -> s2[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="updateTimersState"];
DeskClock -> DeskClock[label="onPrepareOptionsMenu"];
CityAdapter -> CityAdapter[label="onSaveInstanceState"];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick"];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick"];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick"];
s2 -> s2[label="onClick"];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="cancelTimerNotification"];
CityAdapter -> CityAdapter[label="onQueryTextChange"];
DeskClock -> s0[label="onOptionsItemSelected",style=dotted];
s2 -> s2[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="deleteTimer"];
TimersListAdapter -> TimersListAdapter[label="saveViewState"];
TimersListAdapter -> TimersListAdapter[label="onCreate"];
TimersListAdapter -> TimersListAdapter[label="updateTimesUpMode"];
s2 -> s2[label="onClick"];
SettingsActivity -> s5[label="onOptionsItemSelected",style=dotted];
TimersListAdapter -> TimersListAdapter[label="onClick"];
CityAdapter -> s1[label="onOptionsItemSelected",style=dotted];
TimersListAdapter -> TimersListAdapter[label="setLabel"];
CityAdapter -> CityAdapter[label="onQueryTextSubmit"];
SettingsActivity -> SettingsActivity[label="onCreateOptionsMenu"];
TimersListAdapter -> TimersListAdapter[label="setTimerButtons"];
AlarmItemAdapter -> s2[label="onClick"];
s2 -> s2[label="onClick"];
AlarmItemAdapter -> s2[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="onClickHelper"];
TimersListAdapter -> TimersListAdapter[label="onPause"];
s2 -> s2[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="restartAdapter"];
TimersListAdapter -> TimersListAdapter[label="onResume"];
TimersListAdapter -> TimersListAdapter[label="TimerFragment"];
CityAdapter -> CityAdapter[label="updateLayout"];
s2 -> s2[label="onClick"];
TimersListAdapter -> TimersListAdapter[label="stopAllTimesUpTimers"];
CityAdapter -> CityAdapter[label="onPause"];
TimersListAdapter -> TimersListAdapter[label="onDestroyView"];
}