des (0, 23, 4)
(0,"AlarmClock#onOptionsItemSelected",3)
(3,"SettingsActivity#onPreferenceChange",3)
(3,"SettingsActivity#onPreferenceTreeClick",3)
(0,"AlarmClock#onItemClick",1)
(0,"AlarmClock#onOptionsItemSelected",1)
(0,"AlarmClock#onContextItemSelected",1)
(0,"Button#onClick",1)
(0,"AlarmClock#onItemClick",2)
(0,"AlarmClock#onOptionsItemSelected",2)
(0,"AlarmClock#onContextItemSelected",2)
(0,"Button#onClick",2)
(1,"SetAlarm#onBackPressed",0)
(1,"Button#onClick",0)
(2,"SetAlarm#onBackPressed",0)
(1,"SetAlarm#onPreferenceChange",1)
(1,"onPreferenceChange1",1)
(1,"onPreferenceChange2",1)
(1,"SetAlarm#onTimeSet",1)
(1,"Button#onClick",1)
(2,"SetAlarm#onPreferenceChange",2)
(2,"onPreferenceChange1",2)
(2,"onPreferenceChange2",2)
(2,"SetAlarm#onTimeSet",2)
