digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
GridAdapter;
CitiesActivity;
s4[peripheries=2];
s0[peripheries=2];
s5[peripheries=2];
s1[peripheries=2];
s3[peripheries=2];
DeskClock;
AlarmItemAdapter[peripheries=2];
s2[peripheries=2];
SettingsActivity;
CityAdapter;
TimersListAdapter;
s1 -> s1[label="onClick",style=dotted];
AlarmItemAdapter -> s1[label="onClick",style=dotted];
AlarmItemAdapter -> s1[label="onClick",style=dotted];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick",style=dotted];
DeskClock -> DeskClock[label="onCreateOptionsMenu"];
SettingsActivity -> SettingsActivity[label="onCreateOptionsMenu"];
TimersListAdapter -> TimersListAdapter[label="onClick"];
s1 -> s1[label="onClick",style=dotted];
AlarmItemAdapter -> AlarmItemAdapter[label="onCheckedChanged",style=dotted];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick",style=dotted];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick",style=dotted];
SettingsActivity -> s4[label="onOptionsItemSelected",style=dotted];
s1 -> s1[label="onClick",style=dotted];
CityAdapter -> CityAdapter[label="onClick"];
s1 -> s1[label="onClick",style=dotted];
s1 -> s1[label="onClick",style=dotted];
TimersListAdapter -> TimersListAdapter[label="onClick"];
s1 -> s1[label="onCheckedChanged",style=dotted];
CityAdapter -> CityAdapter[label="onClick"];
DeskClock -> s5[label="onOptionsItemSelected",style=dotted];
AlarmItemAdapter -> s2[label="onClick",style=dotted];
DeskClock -> DeskClock[label="onPrepareOptionsMenu"];
s1 -> s1[label="onClick",style=dotted];
AlarmItemAdapter -> s1[label="onClick",style=dotted];
CityAdapter -> CityAdapter[label="onCheckedChanged"];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick",style=dotted];
AlarmItemAdapter -> s1[label="onClick",style=dotted];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick",style=dotted];
CitiesActivity -> s0[label="onOptionsItemSelected",style=dotted];
CitiesActivity -> CitiesActivity[label="onPrepareOptionsMenu"];
CitiesActivity -> CitiesActivity[label="onCreateOptionsMenu"];
s1 -> s1[label="onClick",style=dotted];
s1 -> s3[label="onClick",style=dotted];
AlarmItemAdapter -> AlarmItemAdapter[label="onClick",style=dotted];
s1 -> s1[label="onClick",style=dotted];
s1 -> s1[label="onClick",style=dotted];
}