digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
PhoneItemAdapter;
s0[peripheries=2];
FillCallLogTestActivity;
CallLogActivity;
CallDetailActivity;
CallDetailActivity -> CallDetailActivity[label="onPrepareOptionsMenu"];
FillCallLogTestActivity -> PhoneItemAdapter[label="onClick"];
CallLogActivity -> CallLogActivity[label="onCreateOptionsMenu"];
CallDetailActivity -> CallDetailActivity[label="onCreateOptionsMenu"];
CallLogActivity -> CallLogActivity[label="onPrepareOptionsMenu"];
CallLogActivity -> s0[label="onOptionsItemSelected",style=dotted];
}