digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
s0[peripheries=2];
DialpadChooserAdapter;
CallLogActivity;
FillCallLogTestActivity;
CallDetailActivity;
CallDetailActivity -> CallDetailActivity[label="onPrepareOptionsMenu"];
CallLogActivity -> CallLogActivity[label="onPrepareOptionsMenu"];
CallLogActivity -> s0[label="onOptionsItemSelected",style=dotted];
FillCallLogTestActivity -> DialpadChooserAdapter[label="onClick"];
CallDetailActivity -> CallDetailActivity[label="onCreateOptionsMenu"];
CallLogActivity -> CallLogActivity[label="onCreateOptionsMenu"];
}