digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
AccountSecurity12;
AccountSettings1;
MailboxSettings8;
AccountSetupOutgoing7;
AccountSetupNames11;
FolderPickerActivity13;
AccountSetupBasics6;
s29[peripheries=2];
s28[peripheries=2];
AccountSetupIncoming9;
s30[peripheries=2];
AccountSetupType0;
AccountSettings1 -> AccountSettings1[label="onPrepareOptionsMenu16
onBackPressed14
onCreateOptionsMenu15",style=dotted];
AccountSettings1 -> AccountSetupBasics6[label="onOptionsItemSelected17",style=dotted];
MailboxSettings8 -> MailboxSettings8[label="onPreferenceChange18
onOptionsItemSelected19",style=dotted];
AccountSetupOutgoing7 -> AccountSetupOutgoing7[label="onClick20",style=dotted];
AccountSetupNames11 -> AccountSetupBasics6[label="onBackPressed21
onBackPressed21
onBackPressed21",style=dotted];
AccountSetupNames11 -> s28[label="onBackPressed21",style=dotted];
AccountSetupNames11 -> s29[label="onBackPressed21",style=dotted];
AccountSetupNames11 -> s30[label="onBackPressed21",style=dotted];
FolderPickerActivity13 -> FolderPickerActivity13[label="onItemClick22",style=dotted];
AccountSetupBasics6 -> AccountSetupBasics6[label="beforeTextChanged23
afterTextChanged25
onTextChanged26",style=dotted];
AccountSetupBasics6 -> AccountSetupType0[label="onClick24",style=dotted];
AccountSetupIncoming9 -> AccountSetupIncoming9[label="onClick27",style=dotted];
AccountSetupType0 -> AccountSetupBasics6[label="onClick31",style=dotted];
}