digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
EventViewer;
AccountSettings;
MailboxSettings;
s2[peripheries=2];
AccountSetupIncoming;
s3[peripheries=2];
AccountSetupOutgoing;
s0[peripheries=2];
AccountSetupType;
AccountSetupNames;
s1[peripheries=2];
AccountSetupBasics;
AccountSetupType -> s1[label="onClick",style=dotted];
AccountSetupBasics -> AccountSetupBasics[label="onManualSetup"];
AccountSetupIncoming -> AccountSetupIncoming[label="onProceedNext"];
AccountSetupType -> AccountSetupType[label="onCreate"];
AccountSetupType -> AccountSetupType[label="onSelect"];
AccountSetupBasics -> AccountSetupBasics[label="beforeTextChanged"];
AccountSetupType -> AccountSetupType[label="onProceedNext"];
AccountSetupBasics -> AccountSetupBasics[label="onTextChanged"];
AccountSetupBasics -> AccountSetupBasics[label="actionAccountCreateFinishedWithResult"];
AccountSetupIncoming -> AccountSetupIncoming[label="startAutoDiscover"];
AccountSetupIncoming -> AccountSetupIncoming[label="onClick"];
AccountSetupBasics -> AccountSetupBasics[label="onCheckSettingsComplete"];
AccountSetupBasics -> AccountSetupBasics[label="actionGetCreateAccountIntent"];
AccountSetupBasics -> AccountSetupBasics[label="validateFields"];
AccountSetupOutgoing -> AccountSetupOutgoing[label="onCheckSettingsComplete"];
AccountSetupBasics -> AccountSetupBasics[label="finishAutoSetup"];
AccountSetupOutgoing -> AccountSetupOutgoing[label="actionOutgoingSettings"];
AccountSetupBasics -> AccountSetupBasics[label="onSaveInstanceState"];
AccountSettings -> AccountSettings[label="onCreateOptionsMenu"];
AccountSetupBasics -> s3[label="onCreate",style=dotted];
AccountSetupOutgoing -> AccountSetupOutgoing[label="onEnableProceedButtons"];
AccountSetupIncoming -> AccountSetupIncoming[label="onCreate"];
AccountSetupBasics -> s2[label="onClick",style=dotted];
AccountSetupBasics -> AccountSetupBasics[label="actionNewAccountWithResult"];
AccountSetupBasics -> AccountSetupBasics[label="onPause"];
AccountSetupBasics -> AccountSetupBasics[label="onNext"];
AccountSetupBasics -> AccountSetupBasics[label="actionNewAccount"];
AccountSetupType -> AccountSetupType[label="actionSelectAccountType"];
AccountSetupBasics -> AccountSetupBasics[label="onAutoDiscoverComplete"];
AccountSetupBasics -> AccountSetupBasics[label="afterTextChanged"];
AccountSetupBasics -> AccountSetupBasics[label="actionAccountCreateFinishedAccountFlow"];
MailboxSettings -> MailboxSettings[label="onOptionsItemSelected"];
AccountSetupIncoming -> AccountSetupIncoming[label="onEnableProceedButtons"];
AccountSetupIncoming -> AccountSetupIncoming[label="actionIncomingSettings"];
AccountSetupIncoming -> AccountSetupIncoming[label="onSaveInstanceState"];
AccountSetupOutgoing -> AccountSetupOutgoing[label="onCreate"];
AccountSetupIncoming -> AccountSetupIncoming[label="onAutoDiscoverComplete"];
AccountSetupBasics -> AccountSetupBasics[label="onEnableProceedButtons"];
AccountSetupOutgoing -> AccountSetupOutgoing[label="onProceedNext"];
AccountSetupBasics -> AccountSetupBasics[label="setDefaultsForProtocol"];
AccountSetupBasics -> AccountSetupBasics[label="forceCreateAccount"];
AccountSetupBasics -> AccountSetupBasics[label="onResume"];
AccountSetupNames -> EventViewer[label="onClick"];
AccountSettings -> s0[label="onOptionsItemSelected",style=dotted];
AccountSetupBasics -> AccountSetupBasics[label="actionAccountCreateFinished"];
AccountSettings -> AccountSettings[label="onPrepareOptionsMenu"];
AccountSetupOutgoing -> AccountSetupOutgoing[label="onClick"];
AccountSetupBasics -> AccountSetupBasics[label="populateSetupData"];
AccountSetupBasics -> AccountSetupBasics[label="getOwnerName"];
AccountSetupIncoming -> AccountSetupIncoming[label="onCheckSettingsComplete"];
}