digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
CertificateRequestor;
MailboxSettings;
s0[peripheries=2];
AccountSettings;
s3[peripheries=2];
AccountSetupOutgoing;
s2;
AccountSetupBasics;
AccountSetupIncoming;
s1[peripheries=2];
AccountSetupNames;
AccountSetupType;
AccountSetupType -> s3[label="onClick",style=dotted];
s2 -> s2[label="beforeTextChanged"];
AccountSetupNames -> AccountSetupNames[label="beforeTextChanged"];
AccountSettings -> AccountSettings[label="onPrepareOptionsMenu"];
AccountSetupNames -> AccountSetupNames[label="onTextChanged"];
AccountSettings -> s0[label="onOptionsItemSelected",style=dotted];
AccountSetupBasics -> AccountSetupBasics[label="beforeTextChanged"];
AccountSettings -> AccountSettings[label="onCreateOptionsMenu"];
AccountSetupBasics -> s1[label="onClick",style=dotted];
AccountSetupIncoming -> AccountSetupIncoming[label="onClick"];
MailboxSettings -> MailboxSettings[label="onOptionsItemSelected"];
AccountSetupBasics -> AccountSetupBasics[label="afterTextChanged"];
s2 -> s2[label="afterTextChanged"];
AccountSetupOutgoing -> AccountSetupOutgoing[label="onClick"];
AccountSetupNames -> AccountSetupNames[label="afterTextChanged"];
AccountSetupNames -> s2[label="onClick"];
s2 -> s2[label="onTextChanged"];
AccountSetupBasics -> AccountSetupBasics[label="onTextChanged"];
}