digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
CameraActivity;
TrimVideo;
GalleryActivity;
AbstractGalleryActivity;
MovieActivity;
s7[peripheries=2];
s4[peripheries=2];
s6[peripheries=2];
s3[peripheries=2];
CropActivity;
UserPresetsAdapter;
s0[peripheries=2];
s2[peripheries=2];
WidgetTypeChooser;
s1[peripheries=2];
s5[peripheries=2];
IngestActivity;
PickerActivity;
GalleryActivity -> GalleryActivity[label="onOptionsItemSelected"];
PickerActivity -> s6[label="onOptionsItemSelected",style=dotted];
IngestActivity -> IngestActivity[label="onOptionsItemSelected"];
UserPresetsAdapter -> UserPresetsAdapter[label="onClick"];
MovieActivity -> s3[label="onOptionsItemSelected",style=dotted];
WidgetTypeChooser -> s4[label="onCheckedChanged",style=dotted];
GalleryActivity -> GalleryActivity[label="onCreateOptionsMenu"];
PickerActivity -> PickerActivity[label="onCreateOptionsMenu"];
IngestActivity -> IngestActivity[label="onCreateOptionsMenu"];
WidgetTypeChooser -> s5[label="onClick",style=dotted];
CropActivity -> s2[label="onClick",style=dotted];
MovieActivity -> MovieActivity[label="onCreateOptionsMenu"];
AbstractGalleryActivity -> AbstractGalleryActivity[label="onCreateOptionsMenu"];
PickerActivity -> s7[label="onClick",style=dotted];
AbstractGalleryActivity -> s1[label="onOptionsItemSelected",style=dotted];
TrimVideo -> s0[label="onClick",style=dotted];
}