digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
PhotoAppWidgetConfigure;
s5[peripheries=2];
s3[peripheries=2];
ViewImage;
GalleryPicker;
s6;
CreateContextMenuListener;
;
ImageGallery;
s2[peripheries=2];
s1;
s0[peripheries=2];
s4[peripheries=2];
s1 -> s1[label="onCreateOptionsMenu"];
ImageGallery -> ImageGallery[label="onClick"];
s1 -> s4[label="onClick",style=dotted];
CreateContextMenuListener -> CreateContextMenuListener[label="onCreateContextMenu"];
ViewImage -> ViewImage[label="onCreateOptionsMenu"];
ImageGallery -> s0[label="onClick",style=dotted];
ImageGallery -> s2[label="onClick",style=dotted];
ImageGallery -> ImageGallery[label="onCreateOptionsMenu"];
s6 -> s6[label="onPrepareOptionsMenu"];
s1 -> s3[label="onClick",style=dotted];
 -> [label="onCreateContextMenu"];
ImageGallery -> ImageGallery[label="onPrepareOptionsMenu"];
GalleryPicker -> GalleryPicker[label="onCreateOptionsMenu"];
ImageGallery -> s1[label="onClick"];
s1 -> s1[label="onPrepareOptionsMenu"];
s1 -> s1[label="onClick"];
s6 -> s6[label="onCreateOptionsMenu"];
ViewImage -> s6[label="onPrepareOptionsMenu"];
ViewImage -> s5[label="onClick",style=dotted];
}