digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
s16[peripheries=2];
s12;
s13;
s11;
s0;
s4;
s2;
s17[peripheries=2];
s14[peripheries=2];
s15[peripheries=2];
s4 -> s4[label="t33"];
s4 -> s4[label="t40"];
s4 -> s4[label="t31"];
s4 -> s12[label="t12"];
s4 -> s4[label="t24"];
s4 -> s4[label="t14"];
s4 -> s4[label="t19"];
s4 -> s4[label="t10"];
s11 -> s11[label="t5"];
s4 -> s4[label="t18"];
s4 -> s17[label="t29"];
s4 -> s4[label="t28"];
s13 -> s13[label="t0"];
s4 -> s4[label="t16"];
s4 -> s4[label="t7"];
s4 -> s4[label="t26"];
s13 -> s13[label="t2"];
s4 -> s4[label="t15"];
s4 -> s4[label="t8"];
s4 -> s4[label="t38"];
s2 -> s2[label="t42"];
s4 -> s4[label="t13"];
s0 -> s0[label="t6"];
s13 -> s13[label="t3"];
s4 -> s4[label="t23"];
s4 -> s4[label="t36"];
s4 -> s4[label="t11"];
s4 -> s16[label="t9"];
s4 -> s4[label="t35"];
s4 -> s4[label="t41"];
s4 -> s12[label="t30"];
s4 -> s4[label="t34"];
s4 -> s4[label="t32"];
s13 -> s14[label="t1"];
s4 -> s4[label="t17"];
s4 -> s4[label="t21"];
s4 -> s4[label="t20"];
s4 -> s4[label="t22"];
s4 -> s4[label="t37"];
s4 -> s4[label="t39"];
s4 -> s4[label="t27"];
s4 -> s4[label="t25"];
s13 -> s15[label="t4"];
subgraph cluster_key {
ds[shape=plaintext, style=solid,label="s16 : null\ns13 : t0 : Lcom/android/camera/ImageGallery;.onCreateOptionsMenu(Landroid/view/Menu;)Z\ns13 : t1 : Lcom/android/camera/ImageGallery$5180;.onClick(Landroid/view/View;)V\ns13 : t2 : Lcom/android/camera/ImageGallery;.onPrepareOptionsMenu(Landroid/view/Menu;)Z\ns13 : t3 : Lcom/android/camera/ImageGallery$5425;.onClick(Landroid/view/View;)V\ns13 : t4 : Lcom/android/camera/ImageGallery$4934;.onClick(Landroid/view/View;)V\ns11 : t5 : Lcom/android/camera/GalleryPicker$3241;.onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V\ns0 : t6 : Lcom/android/camera/ImageGallery$CreateContextMenuListener;.onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V\ns4 : t7 : Lcom/android/camera/ViewImage;.updateActionIcons()V\ns4 : t8 : Lcom/android/camera/ViewImage;.getCurrentUri()Landroid/net/Uri;\ns4 : t9 : Lcom/android/camera/ViewImage;.onStart()V\ns4 : t10 : Lcom/android/camera/ViewImage;.moveNextOrPrevious(I)V\ns4 : t11 : Lcom/android/camera/ViewImage;.onSaveInstanceState(Landroid/os/Bundle;)V\ns4 : t12 : Lcom/android/camera/ViewImage;.onPrepareOptionsMenu(Landroid/view/Menu;)Z\ns4 : t13 : Lcom/android/camera/ViewImage;.getPreferencesInteger(Landroid/content/SharedPreferences;Ljava/lang/String;I)I\ns4 : t14 : Lcom/android/camera/ViewImage;.onActivityResult(IILandroid/content/Intent;)V\ns4 : t15 : Lcom/android/camera/ViewImage;.generateShuffleOrder()V\ns4 : t16 : Lcom/android/camera/ViewImage;.updateNextPrevControls()V\ns4 : t17 : Lcom/android/camera/ViewImage;.isPickIntent()Z\ns4 : t18 : Lcom/android/camera/ViewImage;.hideOnScreenControls()V\ns4 : t19 : Lcom/android/camera/ViewImage;.makeInAnimation(I)Landroid/view/animation/Animation;\ns4 : t20 : Lcom/android/camera/ViewImage;.setImage(IZ)V\ns4 : t21 : Lcom/android/camera/ViewImage;.setupOnTouchListeners(Landroid/view/View;)V\ns4 : t22 : Lcom/android/camera/ViewImage;.onDestroy()V\ns4 : t23 : Lcom/android/camera/ViewImage;.makeGetter()V\ns4 : t24 : Lcom/android/camera/ViewImage;.makeOutAnimation(I)Landroid/view/animation/Animation;\ns4 : t25 : Lcom/android/camera/ViewImage;.buildImageListFromUri(Landroid/net/Uri;)Lcom/android/camera/gallery/IImageList;\ns4 : t26 : Lcom/android/camera/ViewImage;.onMenuItemSelected(ILandroid/view/MenuItem;)Z\ns4 : t27 : Lcom/android/camera/ViewImage;.scheduleDismissOnScreenControls()V\ns4 : t28 : Lcom/android/camera/ViewImage;.loadNextImage(IJZ)V\ns4 : t29 : Lcom/android/camera/ViewImage;.onClick(Landroid/view/View;)V\ns4 : t30 : Lcom/android/camera/ViewImage;.onCreate(Landroid/os/Bundle;)V\ns4 : t31 : Lcom/android/camera/ViewImage;.setMode(I)V\ns4 : t32 : Lcom/android/camera/ViewImage;.startPlayVideoActivity()V\ns4 : t33 : Lcom/android/camera/ViewImage;.setupZoomButtonController(Landroid/view/View;)V\ns4 : t34 : Lcom/android/camera/ViewImage;.dispatchTouchEvent(Landroid/view/MotionEvent;)Z\ns4 : t35 : Lcom/android/camera/ViewImage;.onStop()V\ns4 : t36 : Lcom/android/camera/ViewImage;.init(Landroid/net/Uri;)Z\ns4 : t37 : Lcom/android/camera/ViewImage;.startShareMediaActivity(Lcom/android/camera/gallery/IImage;)V\ns4 : t38 : Lcom/android/camera/ViewImage;.updateZoomButtonsEnabled()V\ns4 : t39 : Lcom/android/camera/ViewImage;.setupOnScreenControls(Landroid/view/View;Landroid/view/View;)V\ns4 : t40 : Lcom/android/camera/ViewImage;.onCreateOptionsMenu(Landroid/view/Menu;)Z\ns4 : t41 : Lcom/android/camera/ViewImage;.showOnScreenControls()V\ns2 : t42 : Lcom/android/camera/GalleryPicker;.onCreateOptionsMenu(Landroid/view/Menu;)Z\ns17 : null\ns14 : null\ns15 : null\n"];}
}