digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
s1[peripheries=2];
;
Wallpaper;
s3[peripheries=2];
GalleryPicker;
s0[peripheries=2];
s2[peripheries=2];
ImageGallery;
CreateContextMenuListener;
ViewImage;
ViewImage -> ViewImage[label="moveNextOrPrevious"];
ViewImage -> ViewImage[label="updateActionIcons"];
ViewImage -> Wallpaper[label="onCreate"];
ViewImage -> ViewImage[label="getPreferencesInteger"];
ViewImage -> ViewImage[label="getCurrentUri"];
ImageGallery -> s1[label="onClick",style=dotted];
ViewImage -> ViewImage[label="onSaveInstanceState"];
ViewImage -> ViewImage[label="init"];
ViewImage -> s3[label="onClick",style=dotted];
ViewImage -> ViewImage[label="startShareMediaActivity"];
ViewImage -> ViewImage[label="onActivityResult"];
ViewImage -> ViewImage[label="hideOnScreenControls"];
ViewImage -> ViewImage[label="makeInAnimation"];
ViewImage -> ViewImage[label="isPickIntent"];
ViewImage -> ViewImage[label="onDestroy"];
ViewImage -> ViewImage[label="onStop"];
 -> [label="onCreateContextMenu"];
ViewImage -> ViewImage[label="generateShuffleOrder"];
ViewImage -> Wallpaper[label="onPrepareOptionsMenu"];
ViewImage -> ViewImage[label="dispatchTouchEvent"];
ViewImage -> ViewImage[label="scheduleDismissOnScreenControls"];
ImageGallery -> ImageGallery[label="onClick"];
ViewImage -> ViewImage[label="setupOnTouchListeners"];
ImageGallery -> s0[label="onClick",style=dotted];
ViewImage -> ViewImage[label="setImage"];
ViewImage -> s2[label="onStart",style=dotted];
GalleryPicker -> GalleryPicker[label="onCreateOptionsMenu"];
ViewImage -> ViewImage[label="onMenuItemSelected"];
CreateContextMenuListener -> CreateContextMenuListener[label="onCreateContextMenu"];
ViewImage -> ViewImage[label="startPlayVideoActivity"];
ViewImage -> ViewImage[label="setMode"];
ImageGallery -> ImageGallery[label="onPrepareOptionsMenu"];
ViewImage -> ViewImage[label="setupOnScreenControls"];
ViewImage -> ViewImage[label="onCreateOptionsMenu"];
ViewImage -> ViewImage[label="makeGetter"];
ViewImage -> ViewImage[label="buildImageListFromUri"];
ImageGallery -> ImageGallery[label="onCreateOptionsMenu"];
ViewImage -> ViewImage[label="makeOutAnimation"];
ViewImage -> ViewImage[label="setupZoomButtonController"];
ViewImage -> ViewImage[label="updateNextPrevControls"];
ViewImage -> ViewImage[label="updateZoomButtonsEnabled"];
ViewImage -> ViewImage[label="loadNextImage"];
ViewImage -> ViewImage[label="showOnScreenControls"];
}