digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
Gallery;
IngestActivity;
s6[peripheries=2];
AbstractGalleryActivity;
s1[peripheries=2];
CropActivity;
GalleryActivity;
s4[peripheries=2];
WidgetTypeChooser;
UserPresetsAdapter;
s0[peripheries=2];
MovieActivity;
PickerActivity;
TrimVideo;
s2[peripheries=2];
s5[peripheries=2];
s3[peripheries=2];
AbstractGalleryActivity -> AbstractGalleryActivity[label="onCreateOptionsMenu"];
PickerActivity -> s5[label="onClick",style=dotted];
GalleryActivity -> GalleryActivity[label="onOptionsItemSelected"];
CropActivity -> s1[label="onClick",style=dotted];
UserPresetsAdapter -> UserPresetsAdapter[label="updateCurrent"];
AbstractGalleryActivity -> s0[label="onOptionsItemSelected",style=dotted];
UserPresetsAdapter -> UserPresetsAdapter[label="UserPresetsAdapter"];
GalleryActivity -> GalleryActivity[label="onCreateOptionsMenu"];
UserPresetsAdapter -> UserPresetsAdapter[label="UserPresetsAdapter"];
UserPresetsAdapter -> UserPresetsAdapter[label="getDeletedRepresentations"];
UserPresetsAdapter -> UserPresetsAdapter[label="clearDeletedRepresentations"];
UserPresetsAdapter -> UserPresetsAdapter[label="onClick"];
MovieActivity -> s2[label="onOptionsItemSelected",style=dotted];
UserPresetsAdapter -> UserPresetsAdapter[label="changePreset"];
UserPresetsAdapter -> UserPresetsAdapter[label="deletePreset"];
UserPresetsAdapter -> UserPresetsAdapter[label="onFocusChange"];
UserPresetsAdapter -> UserPresetsAdapter[label="add"];
IngestActivity -> IngestActivity[label="onOptionsItemSelected"];
UserPresetsAdapter -> UserPresetsAdapter[label="getChangedRepresentations"];
UserPresetsAdapter -> UserPresetsAdapter[label="clearChangedRepresentations"];
WidgetTypeChooser -> s3[label="onClick",style=dotted];
PickerActivity -> PickerActivity[label="onCreateOptionsMenu"];
PickerActivity -> PickerActivity[label="onCreate"];
PickerActivity -> s4[label="onOptionsItemSelected",style=dotted];
UserPresetsAdapter -> UserPresetsAdapter[label="updateActionFromEditText"];
MovieActivity -> MovieActivity[label="onCreateOptionsMenu"];
IngestActivity -> IngestActivity[label="onCreateOptionsMenu"];
UserPresetsAdapter -> UserPresetsAdapter[label="getView"];
TrimVideo -> s6[label="onClick",style=dotted];
}