digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
DialogPicker3;
Wallpaper6;
WidgetConfigure20;
DetailsAdapter13;
s28[peripheries=2];
WidgetClickHandler5;
Gallery4;
ClusterAdapter25;
s30[peripheries=2];
MtpAdapter14;
StateAdapter17;
FullscreenViewer7;
UserPresetsAdapter16;
GalleryActivity22;
AlbumPicker24;
AbstractGalleryActivity1;
AlbumActivity12;
IngestActivity8;
TrimVideo15;
CategoryAdapter2;
GalleryActivity23;
s26[peripheries=2];
CropActivity19;
s31[peripheries=2];
WidgetTypeChooser18;
CameraActivity11;
MovieActivity0;
PickerActivity10;
s27[peripheries=2];
AlbumModeAdapter9;
s29[peripheries=2];
ItemDataAdapter21;
UserPresetsAdapter16 -> UserPresetsAdapter16[label="onClick",style=dotted];
CropActivity19 -> s26[label="onClick",style=dotted];
WidgetTypeChooser18 -> s28[label="onCheckedChanged",style=dotted];
WidgetTypeChooser18 -> s27[label="onClick",style=dotted];
MovieActivity0 -> GalleryActivity22[label="onOptionsItemSelected",style=dotted];
MovieActivity0 -> s29[label="onOptionsItemSelected",style=dotted];
IngestActivity8 -> IngestActivity8[label="onOptionsItemSelected",style=dotted];
PickerActivity10 -> s31[label="onClick",style=dotted];
PickerActivity10 -> s30[label="onOptionsItemSelected",style=dotted];
GalleryActivity23 -> GalleryActivity23[label="onOptionsItemSelected",style=dotted];
}