digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
WidgetClickHandler26;
s42[peripheries=2];
s39[peripheries=2];
s47[peripheries=2];
s45[peripheries=2];
UserPresetsAdapter5;
IngestActivity8;
WidgetTypeChooser21;
CropActivity22;
IngestActivity7;
s37[peripheries=2];
PickerActivity2;
GalleryActivity23;
AbstractGalleryActivity1;
s41[peripheries=2];
s43[peripheries=2];
MovieActivity9;
IngestActivity7 -> IngestActivity7[label="onCreateOptionsMenu27
onOptionsItemSelected28",style=dotted];
GalleryActivity23 -> GalleryActivity23[label="onOptionsItemSelected30
onCreateOptionsMenu29",style=dotted];
PickerActivity2 -> s37[label="onClick38",style=dotted];
PickerActivity2 -> s39[label="onOptionsItemSelected40",style=dotted];
PickerActivity2 -> PickerActivity2[label="onCreateOptionsMenu31",style=dotted];
AbstractGalleryActivity1 -> AbstractGalleryActivity1[label="onCreateOptionsMenu32",style=dotted];
MovieActivity9 -> WidgetClickHandler26[label="onOptionsItemSelected34",style=dotted];
MovieActivity9 -> s42[label="onOptionsItemSelected34",style=dotted];
MovieActivity9 -> s41[label="onOptionsItemSelected34",style=dotted];
MovieActivity9 -> MovieActivity9[label="onCreateOptionsMenu33",style=dotted];
UserPresetsAdapter5 -> UserPresetsAdapter5[label="onClick35",style=dotted];
WidgetTypeChooser21 -> s43[label="onClick44",style=dotted];
WidgetTypeChooser21 -> s45[label="onCheckedChanged46",style=dotted];
IngestActivity8 -> IngestActivity8[label="onCreateOptionsMenu27
onOptionsItemSelected28
onItemClick36",style=dotted];
CropActivity22 -> s47[label="onClick48",style=dotted];
}