digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
s9[peripheries=2];
s5[peripheries=2];
s7[peripheries=2];
s2;
s0;
s6[peripheries=2];
s1;
s8[peripheries=2];
s4;
s3;
s2 -> s2[label="t3"];
s4 -> s4[label="t9"];
s0 -> s0[label="t6"];
s0 -> s9[label="t5"];
s1 -> s1[label="t8"];
s2 -> s6[label="t1"];
s2 -> s5[label="t0"];
s0 -> s0[label="t7"];
s2 -> s8[label="t4"];
s2 -> s7[label="t2"];
s3 -> s3[label="t10"];
subgraph cluster_key {
ds[shape=plaintext, style=solid,label="s9 : null\ns5 : null\ns7 : null\ns2 : t0 : Lcourse/labs/todomanager/AddToDoActivity$3650;.onClick(Landroid/view/View;)V\ns2 : t1 : Lcourse/labs/todomanager/AddToDoActivity$2166;.onClick(Landroid/view/View;)V\ns2 : t2 : Lcourse/labs/todomanager/AddToDoActivity$2498;.onClick(Landroid/view/View;)V\ns2 : t3 : Lcourse/labs/todomanager/AddToDoActivity$3130;.onClick(Landroid/view/View;)V\ns2 : t4 : Lcourse/labs/todomanager/AddToDoActivity$2761;.onClick(Landroid/view/View;)V\ns0 : t5 : Lcourse/labs/todomanager/ToDoManagerActivity$1833;.onClick(Landroid/view/View;)V\ns0 : t6 : Lcourse/labs/todomanager/ToDoManagerActivity;.onOptionsItemSelected(Landroid/view/MenuItem;)Z\ns0 : t7 : Lcourse/labs/todomanager/ToDoManagerActivity;.onCreateOptionsMenu(Landroid/view/Menu;)Z\ns6 : null\ns1 : t8 : Lcourse/labs/todomanager/AddToDoActivity$TimePickerFragment;.onTimeSet(Landroid/widget/TimePicker;II)V\ns8 : null\ns4 : t9 : Lcourse/labs/todomanager/AddToDoActivity$DatePickerFragment;.onDateSet(Landroid/widget/DatePicker;III)V\ns3 : t10 : Lcourse/labs/todomanager/ToDoListAdapter$2604;.onCheckedChanged(Landroid/widget/CompoundButton;Z)V\n"];}
}