digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
SimpleInputActivity;
ChooseAccountActivity;
ContactsPickerActivity;
ContactListActivity;
s4[peripheries=2];
s7[peripheries=2];
PreferenceActivity;
s0[peripheries=2];
s6[peripheries=2];
s2[peripheries=2];
s8[peripheries=2];
s1[peripheries=2];
s3[peripheries=2];
LandingPage;
AccountActivity;
SigningInActivity;
s5[peripheries=2];
s9[peripheries=2];
NewChatActivity;
BlockedContactsActivity;
ContactsPickerActivity -> ContactsPickerActivity[label="afterTextChanged"];
LandingPage -> LandingPage[label="onCreateContextMenu"];
AccountActivity -> AccountActivity[label="signIn"];
NewChatActivity -> NewChatActivity[label="onPrepareOptionsMenu"];
ContactsPickerActivity -> ContactsPickerActivity[label="beforeTextChanged"];
LandingPage -> s4[label="onContextItemSelected",style=dotted];
LandingPage -> LandingPage[label="onCreateOptionsMenu"];
AccountActivity -> AccountActivity[label="onClick"];
SimpleInputActivity -> s0[label="onClick",style=dotted];
ContactListActivity -> ContactListActivity[label="onCreateContextMenu"];
ContactListActivity -> ContactListActivity[label="onCreateOptionsMenu"];
BlockedContactsActivity -> BlockedContactsActivity[label="onListItemClick"];
LandingPage -> LandingPage[label="onOptionsItemSelected"];
ContactsPickerActivity -> ContactsPickerActivity[label="onTextChanged"];
SimpleInputActivity -> s1[label="onClick",style=dotted];
NewChatActivity -> s9[label="onOptionsItemSelected",style=dotted];
ContactsPickerActivity -> s2[label="onListItemClick",style=dotted];
PreferenceActivity -> s8[label="onClick",style=dotted];
SigningInActivity -> s7[label="onOptionsItemSelected",style=dotted];
AccountActivity -> s6[label="onClick",style=dotted];
NewChatActivity -> NewChatActivity[label="onCreateOptionsMenu"];
AccountActivity -> AccountActivity[label="onCheckedChanged"];
AccountActivity -> AccountActivity[label="onClick"];
SigningInActivity -> SigningInActivity[label="onCreateOptionsMenu"];
ContactListActivity -> s5[label="onOptionsItemSelected",style=dotted];
LandingPage -> LandingPage[label="onPrepareOptionsMenu"];
LandingPage -> s3[label="onListItemClick",style=dotted];
}