digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
s3[peripheries=2];
StatusIconAdapter;
s6[peripheries=2];
s8[peripheries=2];
PreferenceActivity;
s1[peripheries=2];
LandingPage;
s5[peripheries=2];
SimpleInputActivity;
SigningInActivity;
s7[peripheries=2];
AccountActivity;
s4[peripheries=2];
AddContactActivity;
NewChatActivity;
BlockedContactsActivity;
ContactListActivity;
ContactsPickerActivity;
s2[peripheries=2];
s0[peripheries=2];
s9[peripheries=2];
SigningInActivity -> s9[label="onOptionsItemSelected",style=dotted];
AddContactActivity -> AddContactActivity[label="onTextChanged"];
NewChatActivity -> s2[label="onOptionsItemSelected",style=dotted];
LandingPage -> LandingPage[label="onCreateContextMenu"];
NewChatActivity -> NewChatActivity[label="onCreateOptionsMenu"];
AccountActivity -> AccountActivity[label="onCheckedChanged"];
ContactsPickerActivity -> ContactsPickerActivity[label="onTextChanged"];
LandingPage -> LandingPage[label="onPrepareOptionsMenu"];
AddContactActivity -> AddContactActivity[label="afterTextChanged"];
AccountActivity -> AccountActivity[label="onClick"];
NewChatActivity -> NewChatActivity[label="onPrepareOptionsMenu"];
ContactListActivity -> ContactListActivity[label="onCreateOptionsMenu"];
LandingPage -> LandingPage[label="onCreateOptionsMenu"];
AccountActivity -> AccountActivity[label="onClick"];
PreferenceActivity -> s1[label="onClick",style=dotted];
LandingPage -> LandingPage[label="onOptionsItemSelected"];
ContactListActivity -> ContactListActivity[label="onCreateContextMenu"];
LandingPage -> s4[label="onContextItemSelected",style=dotted];
SigningInActivity -> SigningInActivity[label="onCreateOptionsMenu"];
BlockedContactsActivity -> BlockedContactsActivity[label="onListItemClick"];
AddContactActivity -> AddContactActivity[label="beforeTextChanged"];
ContactsPickerActivity -> ContactsPickerActivity[label="beforeTextChanged"];
ContactsPickerActivity -> ContactsPickerActivity[label="afterTextChanged"];
AccountActivity -> AccountActivity[label="beforeTextChanged"];
LandingPage -> s5[label="onListItemClick",style=dotted];
AccountActivity -> AccountActivity[label="onTextChanged"];
AccountActivity -> s0[label="onClick",style=dotted];
ContactListActivity -> s6[label="onOptionsItemSelected",style=dotted];
ContactsPickerActivity -> s3[label="onListItemClick",style=dotted];
AddContactActivity -> AddContactActivity[label="onClick"];
SimpleInputActivity -> s8[label="onClick",style=dotted];
SimpleInputActivity -> s7[label="onClick",style=dotted];
AccountActivity -> AccountActivity[label="afterTextChanged"];
}