digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
LiveWallpaperListAdapter;
Launcher;
s0[peripheries=2];
WallpaperCropActivity;
Launcher -> Launcher[label="dispatchDraw"];
Launcher -> s0[label="onClick",style=dotted];
Launcher -> Launcher[label="onHoverEvent"];
Launcher -> Launcher[label="onClick"];
Launcher -> Launcher[label="setFocusedHotseatApp"];
Launcher -> Launcher[label="setInsets"];
Launcher -> Launcher[label="cleanup"];
Launcher -> Launcher[label="focusSearch"];
Launcher -> Launcher[label="Cling"];
Launcher -> Launcher[label="bringScrimToFront"];
Launcher -> Launcher[label="init"];
Launcher -> Launcher[label="getContent"];
Launcher -> Launcher[label="Cling"];
Launcher -> Launcher[label="hide"];
Launcher -> Launcher[label="getDrawIdentifier"];
Launcher -> Launcher[label="show"];
Launcher -> Launcher[label="onTouchEvent"];
Launcher -> Launcher[label="focusSearch"];
Launcher -> Launcher[label="onPrepareOptionsMenu"];
Launcher -> Launcher[label="Cling"];
Launcher -> Launcher[label="onClick"];
WallpaperCropActivity -> WallpaperCropActivity[label="onClick"];
Launcher -> Launcher[label="onLongClick"];
Launcher -> Launcher[label="onTouch"];
Launcher -> Launcher[label="onClick"];
}