digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
LiveWallpaperListAdapter;
Launcher;
WallpaperCropActivity;
s0[peripheries=2];
Launcher -> Launcher[label="onClick"];
Launcher -> Launcher[label="onClick"];
Launcher -> Launcher[label="onPrepareOptionsMenu"];
Launcher -> s0[label="onClick",style=dotted];
Launcher -> Launcher[label="onClick"];
WallpaperCropActivity -> WallpaperCropActivity[label="onClick"];
Launcher -> Launcher[label="onClick"];
}