digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
AddAdapter;
s2[peripheries=2];
s0[peripheries=2];
WallpaperChooser;
Launcher;
s1[peripheries=2];
WallpaperChooser -> WallpaperChooser[label="onCreate"];
WallpaperChooser -> WallpaperChooser[label="onNothingSelected"];
WallpaperChooser -> WallpaperChooser[label="selectWallpaper"];
WallpaperChooser -> WallpaperChooser[label="findWallpapers"];
Launcher -> Launcher[label="onPrepareOptionsMenu"];
Launcher -> Launcher[label="onCreateOptionsMenu"];
Launcher -> s2[label="onClick",style=dotted];
WallpaperChooser -> s0[label="onClick",style=dotted];
Launcher -> s1[label="onOptionsItemSelected",style=dotted];
WallpaperChooser -> WallpaperChooser[label="onItemSelected"];
WallpaperChooser -> WallpaperChooser[label="onResume"];
}