digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
ComposeMessageActivityNoLockScreen;
s2[peripheries=2];
s17[peripheries=2];
s3[peripheries=2];
s18[peripheries=2];
RecipientListActivity;
ComposeMessageActivity;
MessagingPreferenceActivity;
;
SlideshowEditActivity;
s8[peripheries=2];
s14[peripheries=2];
s10[peripheries=2];
SlideEditorActivity;
s12[peripheries=2];
ConfirmRateLimitActivity;
s13[peripheries=2];
EditSlideDurationActivity;
SmsSendIntentTestActivity;
s4[peripheries=2];
ConversationList;
s16[peripheries=2];
s11[peripheries=2];
s5[peripheries=2];
;
s9[peripheries=2];
s15[peripheries=2];
s19[peripheries=2];
s1[peripheries=2];
s0[peripheries=2];
SearchActivity;
;
s6[peripheries=2];
ManageSimMessages;
s7[peripheries=2];
SlideEditorActivity -> s9[label="onOptionsItemSelected",style=dotted];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
ConversationList -> s3[label="onContextItemSelected",style=dotted];
RecipientListActivity -> s4[label="onOptionsItemSelected",style=dotted];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
ConversationList -> ConversationList[label="onCreateOptionsMenu"];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
SlideEditorActivity -> SlideEditorActivity[label="onClick"];
ComposeMessageActivity -> ComposeMessageActivity[label="afterTextChanged"];
SlideEditorActivity -> SlideEditorActivity[label="onPrepareOptionsMenu"];
SlideEditorActivity -> s10[label="onClick",style=dotted];
 -> [label="onCreateContextMenu"];
MessagingPreferenceActivity -> MessagingPreferenceActivity[label="onCreateOptionsMenu"];
SlideshowEditActivity -> SlideshowEditActivity[label="onPrepareOptionsMenu"];
SlideshowEditActivity -> SlideshowEditActivity[label="onContextItemSelected"];
MessagingPreferenceActivity -> s5[label="onOptionsItemSelected",style=dotted];
ManageSimMessages -> ManageSimMessages[label="onPrepareOptionsMenu"];
ComposeMessageActivity -> s6[label="onClick",style=dotted];
ConversationList -> s1[label="onClick",style=dotted];
ManageSimMessages -> ManageSimMessages[label="onCreateContextMenu"];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
ComposeMessageActivity -> ComposeMessageActivity[label="beforeTextChanged"];
ComposeMessageActivity -> ComposeMessageActivity[label="onClick"];
EditSlideDurationActivity -> s15[label="onClick",style=dotted];
 -> [label="onCreateContextMenu"];
SlideEditorActivity -> s11[label="onClick",style=dotted];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
SlideshowEditActivity -> s7[label="onListItemClick",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="onPrepareOptionsMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="afterTextChanged"];
SearchActivity -> s16[label="onOptionsItemSelected",style=dotted];
ConversationList -> ConversationList[label="onClick"];
SlideEditorActivity -> SlideEditorActivity[label="onClick"];
ConfirmRateLimitActivity -> s13[label="onClick",style=dotted];
ConversationList -> s2[label="onListItemClick",style=dotted];
ManageSimMessages -> s19[label="onOptionsItemSelected",style=dotted];
ConversationList -> ConversationList[label="onPrepareOptionsMenu"];
RecipientListActivity -> RecipientListActivity[label="onCreateOptionsMenu"];
SmsSendIntentTestActivity -> s18[label="onClick",style=dotted];
ConfirmRateLimitActivity -> s14[label="onClick",style=dotted];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onCreateOptionsMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="beforeTextChanged"];
ComposeMessageActivity -> ComposeMessageActivity[label="onTextChanged"];
ManageSimMessages -> ManageSimMessages[label="onContextItemSelected"];
SlideEditorActivity -> s12[label="onClick",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="onTextChanged"];
SlideshowEditActivity -> SlideshowEditActivity[label="onCreateContextMenu"];
SmsSendIntentTestActivity -> s17[label="onOptionsItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="onOptionsItemSelected"];
SlideEditorActivity -> SlideEditorActivity[label="onClick"];
ConversationList -> s0[label="onOptionsItemSelected",style=dotted];
SlideshowEditActivity -> s8[label="onOptionsItemSelected",style=dotted];
 -> [label="onCreateContextMenu"];
}