digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
ComposeMessageActivity;
SlideshowActivity;
s15[peripheries=2];
RecipientListActivity;
SmsSendIntentTestActivity;
s0[peripheries=2];
s4[peripheries=2];
;
s8[peripheries=2];
;
s5[peripheries=2];
ConversationList;
s9[peripheries=2];
s14[peripheries=2];
ConfirmRateLimitActivity;
s11[peripheries=2];
MessagingPreferenceActivity;
s13[peripheries=2];
s10[peripheries=2];
ManageSimMessages;
s12[peripheries=2];
;
s7[peripheries=2];
s2[peripheries=2];
s3[peripheries=2];
s1[peripheries=2];
SearchActivity;
SlideEditorActivity;
s6[peripheries=2];
SlideshowEditActivity;
ComposeMessageActivity -> ComposeMessageActivity[label="copyMedia"];
ComposeMessageActivity -> ComposeMessageActivity[label="copyPart"];
ComposeMessageActivity -> ComposeMessageActivity[label="initFocus"];
ComposeMessageActivity -> ComposeMessageActivity[label="hideRecipientEditor"];
ComposeMessageActivity -> ComposeMessageActivity[label="cancelFailedDownloadNotification"];
ComposeMessageActivity -> ComposeMessageActivity[label="undeliveredMessageDialog"];
SlideshowEditActivity -> SlideshowEditActivity[label="onPrepareOptionsMenu"];
SlideshowEditActivity -> s15[label="onOptionsItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="getContactUriForPhoneNumber"];
ComposeMessageActivity -> ComposeMessageActivity[label="addAudio"];
ComposeMessageActivity -> ComposeMessageActivity[label="ensureCorrectButtonHeight"];
ComposeMessageActivity -> ComposeMessageActivity[label="onRestart"];
ComposeMessageActivity -> ComposeMessageActivity[label="addRecipientsListeners"];
ComposeMessageActivity -> ComposeMessageActivity[label="showSmsOrMmsSendButton"];
ComposeMessageActivity -> ComposeMessageActivity[label="onConfigurationChanged"];
ComposeMessageActivity -> ComposeMessageActivity[label="confirmDeleteThread"];
ComposeMessageActivity -> ComposeMessageActivity[label="showDeliveryReport"];
ComposeMessageActivity -> ComposeMessageActivity[label="isRecipientsEditorVisible"];
ComposeMessageActivity -> ComposeMessageActivity[label="getDrmMimeMenuStringRsrc"];
ComposeMessageActivity -> ComposeMessageActivity[label="getBody"];
ComposeMessageActivity -> ComposeMessageActivity[label="getAsyncDialog"];
ComposeMessageActivity -> ComposeMessageActivity[label="checkForTooManyRecipients"];
ComposeMessageActivity -> ComposeMessageActivity[label="handleAddAttachmentError"];
ComposeMessageActivity -> ComposeMessageActivity[label="drawBottomPanel"];
ComposeMessageActivity -> ComposeMessageActivity[label="onProtocolChanged"];
ComposeMessageActivity -> ComposeMessageActivity[label="cancelFailedToDeliverNotification"];
ComposeMessageActivity -> ComposeMessageActivity[label="buildAddAddressToContactMenuItem"];
ComposeMessageActivity -> ComposeMessageActivity[label="onMessageSent"];
 -> [label="onCreateContextMenu"];
 -> [label="onCreateContextMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="viewMmsMessageAttachment"];
ComposeMessageActivity -> ComposeMessageActivity[label="handleForwardedMessage"];
ComposeMessageActivity -> ComposeMessageActivity[label="sanityCheckConversation"];
ComposeMessageActivity -> ComposeMessageActivity[label="smoothScrollToEnd"];
ComposeMessageActivity -> ComposeMessageActivity[label="editMessageItem"];
ManageSimMessages -> ManageSimMessages[label="onCreateContextMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="forwardMessage"];
ComposeMessageActivity -> ComposeMessageActivity[label="onEditorAction"];
ComposeMessageActivity -> ComposeMessageActivity[label="computeAttachmentSizeLimit"];
ComposeMessageActivity -> ComposeMessageActivity[label="getDrmMimeSavedStringRsrc"];
ComposeMessageActivity -> ComposeMessageActivity[label="addPositionBasedMenuItems"];
ComposeMessageActivity -> ComposeMessageActivity[label="MessageOnClick"];
ComposeMessageActivity -> ComposeMessageActivity[label="onStart"];
RecipientListActivity -> RecipientListActivity[label="onCreateOptionsMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="showSubjectEditor"];
ComposeMessageActivity -> ComposeMessageActivity[label="hideBottomPanel"];
ComposeMessageActivity -> ComposeMessageActivity[label="onOptionsItemSelected"];
ComposeMessageActivity -> ComposeMessageActivity[label="initResourceRefs"];
ComposeMessageActivity -> ComposeMessageActivity[label="addCallAndContactMenuItems"];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
ComposeMessageActivity -> s1[label="onClick",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="onAttachmentError"];
ConversationList -> ConversationList[label="onCreateOptionsMenu"];
ConversationList -> ConversationList[label="onClick"];
ComposeMessageActivity -> ComposeMessageActivity[label="haveSomethingToCopyToSDCard"];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
ComposeMessageActivity -> ComposeMessageActivity[label="editMmsMessageItem"];
ComposeMessageActivity -> ComposeMessageActivity[label="addAttachment"];
ComposeMessageActivity -> ComposeMessageActivity[label="processPickResult"];
ComposeMessageActivity -> ComposeMessageActivity[label="lockMessage"];
ComposeMessageActivity -> ComposeMessageActivity[label="saveDraft"];
ComposeMessageActivity -> ComposeMessageActivity[label="onPrepareOptionsMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="isForwardable"];
ComposeMessageActivity -> ComposeMessageActivity[label="loadDraft"];
ComposeMessageActivity -> ComposeMessageActivity[label="startMsgListQuery"];
ComposeMessageActivity -> ComposeMessageActivity[label="handleSendIntent"];
ComposeMessageActivity -> ComposeMessageActivity[label="updateSendFailedNotification"];
ComposeMessageActivity -> ComposeMessageActivity[label="addImageAsync"];
ComposeMessageActivity -> ComposeMessageActivity[label="addAttachment"];
ComposeMessageActivity -> ComposeMessageActivity[label="addVideoAsync"];
ComposeMessageActivity -> ComposeMessageActivity[label="editSmsMessageItem"];
ConfirmRateLimitActivity -> s13[label="onClick",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="isDrmRingtoneWithRights"];
ComposeMessageActivity -> ComposeMessageActivity[label="getMessageDate"];
ComposeMessageActivity -> ComposeMessageActivity[label="updateCounter"];
ManageSimMessages -> s5[label="onOptionsItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="initActivityState"];
ComposeMessageActivity -> ComposeMessageActivity[label="onKeyDown"];
ComposeMessageActivity -> ComposeMessageActivity[label="showMessageDetails"];
ComposeMessageActivity -> ComposeMessageActivity[label="onAttachmentChanged"];
SlideshowEditActivity -> s14[label="onListItemClick",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="initialize"];
ConfirmRateLimitActivity -> s12[label="onClick",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="onClick"];
ComposeMessageActivity -> ComposeMessageActivity[label="hideOrShowTopPanel"];
ComposeMessageActivity -> ComposeMessageActivity[label="onKeyboardStateChanged"];
ComposeMessageActivity -> ComposeMessageActivity[label="recipientCount"];
ConversationList -> s7[label="onClick",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="onStop"];
SlideshowEditActivity -> SlideshowEditActivity[label="onCreateContextMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="hideKeyboard"];
ComposeMessageActivity -> ComposeMessageActivity[label="updateSendButtonState"];
ComposeMessageActivity -> ComposeMessageActivity[label="goToConversationList"];
ComposeMessageActivity -> ComposeMessageActivity[label="getResourcesString"];
ComposeMessageActivity -> ComposeMessageActivity[label="resetCounter"];
ComposeMessageActivity -> ComposeMessageActivity[label="isSpecialChar"];
ManageSimMessages -> ManageSimMessages[label="onContextItemSelected"];
ComposeMessageActivity -> ComposeMessageActivity[label="onPreMessageSent"];
ComposeMessageActivity -> ComposeMessageActivity[label="createIntent"];
ComposeMessageActivity -> ComposeMessageActivity[label="onUpdate"];
SmsSendIntentTestActivity -> s3[label="onOptionsItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="canAddToContacts"];
SearchActivity -> s10[label="onOptionsItemSelected",style=dotted];
SmsSendIntentTestActivity -> s4[label="onClick",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="onPause"];
ComposeMessageActivity -> ComposeMessageActivity[label="editSlideshow"];
ComposeMessageActivity -> ComposeMessageActivity[label="onSaveInstanceState"];
 -> [label="onCreateContextMenu"];
MessagingPreferenceActivity -> MessagingPreferenceActivity[label="onCreateOptionsMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="addVideo"];
ComposeMessageActivity -> ComposeMessageActivity[label="addUriSpecificMenuItems"];
ComposeMessageActivity -> ComposeMessageActivity[label="isRecipientCallable"];
ManageSimMessages -> ManageSimMessages[label="onPrepareOptionsMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="launchMultiplePhonePicker"];
ComposeMessageActivity -> ComposeMessageActivity[label="onCreate"];
SlideEditorActivity -> s11[label="onOptionsItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="saveRingtone"];
ComposeMessageActivity -> ComposeMessageActivity[label="onResume"];
RecipientListActivity -> s2[label="onOptionsItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="loadMessageContent"];
ConversationList -> s9[label="onListItemClick",style=dotted];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
ComposeMessageActivity -> ComposeMessageActivity[label="confirmDeleteDialog"];
ComposeMessageActivity -> ComposeMessageActivity[label="log"];
ComposeMessageActivity -> ComposeMessageActivity[label="onMaxPendingMessagesReached"];
ComposeMessageActivity -> ComposeMessageActivity[label="getMessageItem"];
ComposeMessageActivity -> ComposeMessageActivity[label="resetConfiguration"];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onClick"];
ComposeMessageActivity -> ComposeMessageActivity[label="copyToClipboard"];
ComposeMessageActivity -> ComposeMessageActivity[label="isCursorValid"];
MessagingPreferenceActivity -> s0[label="onOptionsItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="onDestroy"];
ComposeMessageActivity -> ComposeMessageActivity[label="showAddAttachmentDialog"];
ComposeMessageActivity -> ComposeMessageActivity[label="initMessageList"];
ComposeMessageActivity -> ComposeMessageActivity[label="getRecipients"];
ComposeMessageActivity -> ComposeMessageActivity[label="drawTopPanel"];
ComposeMessageActivity -> ComposeMessageActivity[label="confirmSendMessageIfNeeded"];
ComposeMessageActivity -> ComposeMessageActivity[label="loadMessagesAndDraft"];
ComposeMessageActivity -> ComposeMessageActivity[label="dialRecipient"];
ComposeMessageActivity -> ComposeMessageActivity[label="addImage"];
ComposeMessageActivity -> ComposeMessageActivity[label="getContactUriForEmail"];
ComposeMessageActivity -> ComposeMessageActivity[label="isSubjectEditorVisible"];
ConversationList -> s8[label="onOptionsItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="exitComposeMessageActivity"];
ComposeMessageActivity -> ComposeMessageActivity[label="removeRecipientsListeners"];
ComposeMessageActivity -> ComposeMessageActivity[label="startMsgListQuery"];
ComposeMessageActivity -> ComposeMessageActivity[label="initRecipientsEditor"];
ComposeMessageActivity -> ComposeMessageActivity[label="resetMessage"];
ConversationList -> ConversationList[label="onPrepareOptionsMenu"];
SlideshowEditActivity -> SlideshowEditActivity[label="onContextItemSelected"];
ConversationList -> s6[label="onContextItemSelected",style=dotted];
ComposeMessageActivity -> ComposeMessageActivity[label="updateThreadIdIfRunning"];
ComposeMessageActivity -> ComposeMessageActivity[label="isPreparedForSending"];
SmsSendIntentTestActivity -> SmsSendIntentTestActivity[label="onCreateOptionsMenu"];
SlideEditorActivity -> SlideEditorActivity[label="onPrepareOptionsMenu"];
ComposeMessageActivity -> ComposeMessageActivity[label="showConvertToMmsToast"];
ComposeMessageActivity -> ComposeMessageActivity[label="getSelectedUriFromMessageList"];
ComposeMessageActivity -> ComposeMessageActivity[label="getUniqueDestination"];
ComposeMessageActivity -> ComposeMessageActivity[label="onNewIntent"];
ComposeMessageActivity -> ComposeMessageActivity[label="updateTitle"];
ComposeMessageActivity -> ComposeMessageActivity[label="sendMessage"];
ComposeMessageActivity -> ComposeMessageActivity[label="onActivityResult"];
}