digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
RenamePlaylist;
MusicBrowserActivity;
s8[peripheries=2];
s14[peripheries=2];
AudioPreview;
s6[peripheries=2];
s9[peripheries=2];
s7[peripheries=2];
s4[peripheries=2];
AlbumBrowserActivity;
s12[peripheries=2];
VideoBrowserActivity;
s11[peripheries=2];
s13[peripheries=2];
s20[peripheries=2];
s1[peripheries=2];
s19[peripheries=2];
MusicPicker;
WeekSelector;
s16[peripheries=2];
s0[peripheries=2];
TrackBrowserActivity;
MediaPlaybackActivity;
ArtistAlbumBrowserActivity;
s2[peripheries=2];
s3[peripheries=2];
s10[peripheries=2];
s18[peripheries=2];
PlaylistBrowserActivity;
s15[peripheries=2];
DeleteItems;
MediaPickerActivity;
CreatePlaylist;
s5[peripheries=2];
s17[peripheries=2];
QueryBrowserActivity;
AlbumBrowserActivity -> s5[label="onClick",style=dotted];
TrackBrowserActivity -> s16[label="onOptionsItemSelected",style=dotted];
MusicPicker -> MusicPicker[label="onSaveInstanceState"];
AlbumBrowserActivity -> s6[label="onContextItemSelected",style=dotted];
ArtistAlbumBrowserActivity -> s18[label="onContextItemSelected",style=dotted];
MusicPicker -> MusicPicker[label="stopMediaPlayer"];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onClick"];
TrackBrowserActivity -> TrackBrowserActivity[label="onPrepareOptionsMenu"];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onPrepareOptionsMenu"];
TrackBrowserActivity -> s14[label="onContextItemSelected",style=dotted];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onCreateContextMenu"];
PlaylistBrowserActivity -> s3[label="onListItemClick",style=dotted];
MusicPicker -> s12[label="onClick",style=dotted];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onCreateOptionsMenu"];
MediaPickerActivity -> s9[label="onListItemClick",style=dotted];
ArtistAlbumBrowserActivity -> s19[label="onClick",style=dotted];
AlbumBrowserActivity -> AlbumBrowserActivity[label="onCreateOptionsMenu"];
RenamePlaylist -> s0[label="onClick",style=dotted];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onOptionsItemSelected"];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onPrepareOptionsMenu"];
QueryBrowserActivity -> s17[label="onListItemClick",style=dotted];
MusicPicker -> s11[label="onCreate",style=dotted];
DeleteItems -> s7[label="onClick",style=dotted];
AudioPreview -> AudioPreview[label="onCreateOptionsMenu"];
PlaylistBrowserActivity -> s2[label="onClick",style=dotted];
MusicPicker -> MusicPicker[label="onCreateOptionsMenu"];
MusicPicker -> MusicPicker[label="onCompletion"];
AlbumBrowserActivity -> AlbumBrowserActivity[label="onCreateContextMenu"];
ArtistAlbumBrowserActivity -> ArtistAlbumBrowserActivity[label="onCreateOptionsMenu"];
MusicPicker -> MusicPicker[label="onRestart"];
AudioPreview -> AudioPreview[label="onPrepareOptionsMenu"];
MusicPicker -> MusicPicker[label="setSortMode"];
TrackBrowserActivity -> TrackBrowserActivity[label="onListItemClick"];
ArtistAlbumBrowserActivity -> ArtistAlbumBrowserActivity[label="onCreateContextMenu"];
PlaylistBrowserActivity -> s1[label="onContextItemSelected",style=dotted];
AlbumBrowserActivity -> AlbumBrowserActivity[label="onOptionsItemSelected"];
ArtistAlbumBrowserActivity -> ArtistAlbumBrowserActivity[label="onOptionsItemSelected"];
MusicPicker -> MusicPicker[label="setSelected"];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onCreateOptionsMenu"];
MusicPicker -> MusicPicker[label="makeListShown"];
VideoBrowserActivity -> s10[label="onListItemClick",style=dotted];
MusicPicker -> MusicPicker[label="onOptionsItemSelected"];
MusicPicker -> MusicPicker[label="onListItemClick"];
TrackBrowserActivity -> TrackBrowserActivity[label="onCreateContextMenu"];
MusicPicker -> MusicPicker[label="onStop"];
CreatePlaylist -> s8[label="onClick",style=dotted];
AlbumBrowserActivity -> s4[label="onListItemClick",style=dotted];
WeekSelector -> s13[label="onClick",style=dotted];
MusicPicker -> MusicPicker[label="onPause"];
ArtistAlbumBrowserActivity -> ArtistAlbumBrowserActivity[label="onPrepareOptionsMenu"];
QueryBrowserActivity -> QueryBrowserActivity[label="onOptionsItemSelected"];
MediaPlaybackActivity -> s20[label="onOptionsItemSelected",style=dotted];
TrackBrowserActivity -> TrackBrowserActivity[label="onCreateOptionsMenu"];
MusicPicker -> MusicPicker[label="doQuery"];
TrackBrowserActivity -> s15[label="onClick",style=dotted];
AlbumBrowserActivity -> AlbumBrowserActivity[label="onPrepareOptionsMenu"];
}