digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
s17[peripheries=2];
MusicBrowserActivity;
s15[peripheries=2];
MediaPlaybackActivity;
s22[peripheries=2];
VideoBrowserActivity;
RenamePlaylist;
s8[peripheries=2];
s11[peripheries=2];
s24[peripheries=2];
s16[peripheries=2];
ArtistAlbumBrowserActivity;
CreatePlaylist;
AlbumBrowserActivity;
s1[peripheries=2];
s5[peripheries=2];
PlaylistBrowserActivity;
MusicPicker;
s10[peripheries=2];
s27[peripheries=2];
DeleteItems;
s9[peripheries=2];
WeekSelector;
s4;
s23[peripheries=2];
QueryBrowserActivity;
AudioPreview;
s2[peripheries=2];
s19[peripheries=2];
s6[peripheries=2];
s7[peripheries=2];
s28[peripheries=2];
s18[peripheries=2];
s0[peripheries=2];
s25[peripheries=2];
s13[peripheries=2];
s21[peripheries=2];
s14[peripheries=2];
s20[peripheries=2];
s3[peripheries=2];
s26[peripheries=2];
s12;
TrackBrowserActivity;
MediaPickerActivity;
DeleteItems -> s20[label="onClick",style=dotted];
RenamePlaylist -> s3[label="onClick",style=dotted];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onCreateContextMenu"];
AlbumBrowserActivity -> AlbumBrowserActivity[label="onPrepareOptionsMenu"];
PlaylistBrowserActivity -> s16[label="onContextItemSelected",style=dotted];
ArtistAlbumBrowserActivity -> ArtistAlbumBrowserActivity[label="onPrepareOptionsMenu"];
RenamePlaylist -> s4[label="onTextChanged"];
RenamePlaylist -> s5[label="onClick",style=dotted];
TrackBrowserActivity -> TrackBrowserActivity[label="onCreateOptionsMenu"];
MusicPicker -> s19[label="onClick",style=dotted];
s12 -> s12[label="onTextChanged"];
QueryBrowserActivity -> QueryBrowserActivity[label="onOptionsItemSelected"];
ArtistAlbumBrowserActivity -> ArtistAlbumBrowserActivity[label="onCreateOptionsMenu"];
s4 -> s6[label="onClick",style=dotted];
MediaPlaybackActivity -> s0[label="onClick",style=dotted];
TrackBrowserActivity -> TrackBrowserActivity[label="onPrepareOptionsMenu"];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onClick"];
PlaylistBrowserActivity -> s17[label="onListItemClick",style=dotted];
MusicPicker -> MusicPicker[label="onListItemClick"];
ArtistAlbumBrowserActivity -> s8[label="onContextItemSelected",style=dotted];
AudioPreview -> AudioPreview[label="onCreateOptionsMenu"];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onCreateOptionsMenu"];
s4 -> s4[label="onTextChanged"];
WeekSelector -> s22[label="onClick",style=dotted];
ArtistAlbumBrowserActivity -> ArtistAlbumBrowserActivity[label="onOptionsItemSelected"];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onClick"];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onPrepareOptionsMenu"];
AlbumBrowserActivity -> s10[label="onContextItemSelected",style=dotted];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onClick"];
TrackBrowserActivity -> TrackBrowserActivity[label="onCreateContextMenu"];
TrackBrowserActivity -> s26[label="onOptionsItemSelected",style=dotted];
AlbumBrowserActivity -> AlbumBrowserActivity[label="onCreateContextMenu"];
CreatePlaylist -> s13[label="onClick",style=dotted];
AudioPreview -> AudioPreview[label="onPrepareOptionsMenu"];
AlbumBrowserActivity -> s11[label="onListItemClick",style=dotted];
WeekSelector -> s23[label="onClick",style=dotted];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onPrepareOptionsMenu"];
CreatePlaylist -> s12[label="onTextChanged"];
s4 -> s4[label="beforeTextChanged"];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onClick"];
AlbumBrowserActivity -> AlbumBrowserActivity[label="onOptionsItemSelected"];
DeleteItems -> s21[label="onClick",style=dotted];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onCreateOptionsMenu"];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onClick"];
PlaylistBrowserActivity -> PlaylistBrowserActivity[label="onOptionsItemSelected"];
MediaPickerActivity -> s25[label="onListItemClick",style=dotted];
MediaPlaybackActivity -> s1[label="onOptionsItemSelected",style=dotted];
CreatePlaylist -> CreatePlaylist[label="beforeTextChanged"];
MediaPlaybackActivity -> MediaPlaybackActivity[label="onClick"];
AlbumBrowserActivity -> s9[label="onClick",style=dotted];
VideoBrowserActivity -> s2[label="onListItemClick",style=dotted];
s12 -> s12[label="afterTextChanged"];
CreatePlaylist -> s14[label="onClick",style=dotted];
TrackBrowserActivity -> s28[label="onContextItemSelected",style=dotted];
AlbumBrowserActivity -> AlbumBrowserActivity[label="onCreateOptionsMenu"];
PlaylistBrowserActivity -> s18[label="onClick",style=dotted];
TrackBrowserActivity -> s27[label="onClick",style=dotted];
MusicPicker -> MusicPicker[label="onCreateOptionsMenu"];
s4 -> s4[label="afterTextChanged"];
QueryBrowserActivity -> s24[label="onListItemClick",style=dotted];
CreatePlaylist -> CreatePlaylist[label="afterTextChanged"];
RenamePlaylist -> RenamePlaylist[label="beforeTextChanged"];
TrackBrowserActivity -> TrackBrowserActivity[label="onListItemClick"];
ArtistAlbumBrowserActivity -> s7[label="onClick",style=dotted];
s12 -> s12[label="beforeTextChanged"];
ArtistAlbumBrowserActivity -> ArtistAlbumBrowserActivity[label="onCreateContextMenu"];
RenamePlaylist -> RenamePlaylist[label="afterTextChanged"];
s12 -> s15[label="onClick",style=dotted];
MusicPicker -> MusicPicker[label="onOptionsItemSelected"];
}