digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
ScanningProgress7;
s73[peripheries=2];
CreatePlaylist13;
s62[peripheries=2];
VideoBrowserActivity12;
TrackBrowserActivity1;
WeekSelector0;
DeleteItems5;
MediaPlaybackActivity14;
RenamePlaylist8;
s20;
AlbumBrowserActivity15;
MediaPickerActivity10;
s71[peripheries=2];
s56[peripheries=2];
PlaylistBrowserActivity3;
s58[peripheries=2];
s69[peripheries=2];
RenamePlaylist9;
s74[peripheries=2];
QueryBrowserActivity4;
s76[peripheries=2];
s60[peripheries=2];
s66[peripheries=2];
s78[peripheries=2];
AudioPreview11;
s64[peripheries=2];
ArtistAlbumBrowserActivity16;
MusicPicker6;
QueryBrowserActivity4 -> QueryBrowserActivity4[label="onOptionsItemSelected17",style=dotted];
CreatePlaylist13 -> s20[label="onClick55
onClick54
onTextChanged21",style=dotted];
CreatePlaylist13 -> CreatePlaylist13[label="afterTextChanged19
beforeTextChanged18
onTextChanged21",style=dotted];
TrackBrowserActivity1 -> s56[label="dispatchKeyEvent57",style=dotted];
TrackBrowserActivity1 -> TrackBrowserActivity1[label="onCreateOptionsMenu23
onPrepareOptionsMenu22
onCreateContextMenu24
onListItemClick25",style=dotted];
WeekSelector0 -> s60[label="onClick61",style=dotted];
WeekSelector0 -> s58[label="onClick59",style=dotted];
DeleteItems5 -> s64[label="onClick65",style=dotted];
DeleteItems5 -> s62[label="onClick63",style=dotted];
MediaPlaybackActivity14 -> s66[label="onOptionsItemSelected67",style=dotted];
MediaPlaybackActivity14 -> MediaPlaybackActivity14[label="onClick33
onClick31
onClick30
onClick28
onCreateOptionsMenu27
onTouch32
onPrepareOptionsMenu29
onClick26",style=dotted];
AudioPreview11 -> AudioPreview11[label="onPrepareOptionsMenu34
onCreateOptionsMenu35",style=dotted];
RenamePlaylist8 -> RenamePlaylist8[label="beforeTextChanged38
afterTextChanged37
onTextChanged36",style=dotted];
RenamePlaylist8 -> RenamePlaylist9[label="onTextChanged36
onClick68",style=dotted];
s20 -> s20[label="afterTextChanged19
onTextChanged21
beforeTextChanged18",style=dotted];
s20 -> CreatePlaylist13[label="onTextChanged21
onClick55",style=dotted];
AlbumBrowserActivity15 -> AlbumBrowserActivity15[label="onCreateContextMenu40
onCreateOptionsMenu39
onOptionsItemSelected41
onPrepareOptionsMenu42",style=dotted];
MediaPickerActivity10 -> s69[label="onListItemClick70",style=dotted];
PlaylistBrowserActivity3 -> s74[label="onListItemClick72",style=dotted];
PlaylistBrowserActivity3 -> s73[label="onListItemClick72",style=dotted];
PlaylistBrowserActivity3 -> s71[label="onListItemClick72",style=dotted];
PlaylistBrowserActivity3 -> PlaylistBrowserActivity3[label="onOptionsItemSelected43
onCreateOptionsMenu46
onCreateContextMenu45
onPrepareOptionsMenu44",style=dotted];
ArtistAlbumBrowserActivity16 -> ArtistAlbumBrowserActivity16[label="onPrepareOptionsMenu47
onCreateOptionsMenu49
onOptionsItemSelected50
onCreateContextMenu48",style=dotted];
RenamePlaylist9 -> RenamePlaylist8[label="onClick68
onTextChanged36
onClick75",style=dotted];
RenamePlaylist9 -> RenamePlaylist9[label="onTextChanged36
beforeTextChanged38
afterTextChanged37",style=dotted];
MusicPicker6 -> s76[label="onClick77",style=dotted];
MusicPicker6 -> s78[label="onClick77",style=dotted];
MusicPicker6 -> MusicPicker6[label="onOptionsItemSelected52
onListItemClick53
onCreateOptionsMenu51",style=dotted];
}