digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
UninstallAppProgress3;
InstallAppProgress1;
s12[peripheries=2];
s7[peripheries=2];
s14[peripheries=2];
s11[peripheries=2];
UninstallerActivity2;
s15[peripheries=2];
PackageInstallerActivity4;
GrantActivity0;
s9[peripheries=2];
UninstallAppProgress3 -> UninstallAppProgress3[label="dispatchKeyEvent5",style=dotted];
UninstallAppProgress3 -> s7[label="onClick8",style=dotted];
UninstallerActivity2 -> s11[label="onClick10",style=dotted];
UninstallerActivity2 -> s9[label="onClick10",style=dotted];
GrantActivity0 -> s15[label="onClick16",style=dotted];
PackageInstallerActivity4 -> s12[label="onClick13",style=dotted];
PackageInstallerActivity4 -> s14[label="onClick13",style=dotted];
PackageInstallerActivity4 -> PackageInstallerActivity4[label="onBackPressed6",style=dotted];
}