digraph {
fontname="Helvetica";
node[style="filled,solid", colorscheme=greys3, fillcolor=1, color=3];
s8[peripheries=2];
s7[peripheries=2];
s9[peripheries=2];
s10[peripheries=2];
s6[peripheries=2];
UninstallAppProgress0;
GrantActivity4;
PackageInstallerActivity2;
PackageInstallerActivity3;
InstallAppProgress1;
UninstallerActivity5;
UninstallAppProgress0 -> s6[label="UninstallAppProgress#onClick",style=dotted];
UninstallAppProgress0 -> UninstallAppProgress0[label="UninstallAppProgress#dispatchKeyEvent",style=dotted];
GrantActivity4 -> s7[label="GrantActivity#onClick",style=dotted];
PackageInstallerActivity2 -> s8[label="PackageInstallerActivity#onClick",style=dotted];
PackageInstallerActivity2 -> PackageInstallerActivity2[label="PackageInstallerActivity#onBackPressed",style=dotted];
PackageInstallerActivity3 -> PackageInstallerActivity3[label="PackageInstallerActivity#onBackPressed",style=dotted];
UninstallerActivity5 -> s9[label="UninstallerActivity#onClick",style=dotted];
UninstallerActivity5 -> s10[label="UninstallerActivity#onClick",style=dotted];
}