digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
CropOptionAdapter;
PhotostreamActivity;
s0[peripheries=2];
ViewPhotoActivity;
LoginActivity;
LoginActivity -> LoginActivity[label="onCreateContextMenu"];
LoginActivity -> LoginActivity[label="onContextItemSelected"];
ViewPhotoActivity -> s0[label="onClick",style=dotted];
LoginActivity -> LoginActivity[label="onCreateOptionsMenu"];
ViewPhotoActivity -> ViewPhotoActivity[label="onCreateOptionsMenu"];
PhotostreamActivity -> PhotostreamActivity[label="onClick"];
}