digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
ViewPhotoActivity;
SettingsActivity;
LoginActivity;
s1[peripheries=2];
s0[peripheries=2];
PhotostreamActivity;
PhotostreamActivity -> PhotostreamActivity[label="onNext"];
LoginActivity -> LoginActivity[label="onCreateContextMenu"];
PhotostreamActivity -> PhotostreamActivity[label="animateAndLoadPhotos"];
PhotostreamActivity -> PhotostreamActivity[label="prepareMenu"];
PhotostreamActivity -> PhotostreamActivity[label="onAnimationRepeat"];
LoginActivity -> LoginActivity[label="onCreateOptionsMenu"];
PhotostreamActivity -> PhotostreamActivity[label="onShowPhoto"];
ViewPhotoActivity -> ViewPhotoActivity[label="show"];
ViewPhotoActivity -> ViewPhotoActivity[label="onCreate"];
ViewPhotoActivity -> ViewPhotoActivity[label="onActivityResult"];
PhotostreamActivity -> PhotostreamActivity[label="initialize"];
PhotostreamActivity -> PhotostreamActivity[label="onRetainNonConfigurationInstance"];
ViewPhotoActivity -> ViewPhotoActivity[label="showWallpaperSuccess"];
PhotostreamActivity -> PhotostreamActivity[label="onAnimationStart"];
ViewPhotoActivity -> ViewPhotoActivity[label="onBack"];
ViewPhotoActivity -> ViewPhotoActivity[label="onShowRadar"];
PhotostreamActivity -> PhotostreamActivity[label="onClick"];
ViewPhotoActivity -> ViewPhotoActivity[label="loadPhoto"];
ViewPhotoActivity -> ViewPhotoActivity[label="cleanupWallpaper"];
PhotostreamActivity -> PhotostreamActivity[label="setupViews"];
ViewPhotoActivity -> ViewPhotoActivity[label="onRetainNonConfigurationInstance"];
PhotostreamActivity -> s1[label="onCreate",style=dotted];
PhotostreamActivity -> PhotostreamActivity[label="loadPhotos"];
ViewPhotoActivity -> ViewPhotoActivity[label="onMenuItemSelected"];
ViewPhotoActivity -> ViewPhotoActivity[label="showWallpaperError"];
ViewPhotoActivity -> ViewPhotoActivity[label="onGlobalLayout"];
ViewPhotoActivity -> ViewPhotoActivity[label="onSet"];
PhotostreamActivity -> PhotostreamActivity[label="onDestroy"];
ViewPhotoActivity -> ViewPhotoActivity[label="getPhoto"];
PhotostreamActivity -> PhotostreamActivity[label="showPhotos"];
PhotostreamActivity -> PhotostreamActivity[label="onSaveInstanceState"];
LoginActivity -> LoginActivity[label="onContextItemSelected"];
PhotostreamActivity -> PhotostreamActivity[label="onAnimationEnd"];
ViewPhotoActivity -> ViewPhotoActivity[label="onDestroy"];
ViewPhotoActivity -> s0[label="onClick",style=dotted];
ViewPhotoActivity -> ViewPhotoActivity[label="setupViews"];
PhotostreamActivity -> PhotostreamActivity[label="onBack"];
PhotostreamActivity -> PhotostreamActivity[label="createAnimationForChild"];
PhotostreamActivity -> PhotostreamActivity[label="show"];
PhotostreamActivity -> PhotostreamActivity[label="getUser"];
ViewPhotoActivity -> ViewPhotoActivity[label="onCreateOptionsMenu"];
PhotostreamActivity -> PhotostreamActivity[label="addPhoto"];
PhotostreamActivity -> PhotostreamActivity[label="clearNotification"];
}