digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
IndeterminateProgress;
CustomNavigation;
SherlockExpandableListActivity;
Issue331;
SherlockActivity;
ContextMenus;
SherlockPreferenceActivity;
s2[peripheries=2];
Issue379;
SampleList;
AddTask;
CollapsibleActionItem;
s4[peripheries=2];
StaticAttachment;
ShareActionProviders;
Issue659;
TabAdapter;
SampleList;
Preference;
SendResult;
TodoTxtTouch;
SherlockListActivity;
ActionItems;
FeatureToggles;
SubMenus;
ActionModes;
s3[peripheries=2];
Issue435;
ActionModesNoActionBar;
LoginScreen;
Styled;
ActionProviders;
s1[peripheries=2];
SampleList;
SearchViews;
s0[peripheries=2];
ActionModes -> ActionModes[label="onClick"];
ContextMenus -> ContextMenus[label="onContextItemSelected"];
TodoTxtTouch -> TodoTxtTouch[label="onListItemClick"];
Issue331 -> Issue331[label="onCreateOptionsMenu"];
ShareActionProviders -> ShareActionProviders[label="onCreateOptionsMenu"];
FeatureToggles -> FeatureToggles[label="onCreateOptionsMenu"];
Styled -> Styled[label="onCreateOptionsMenu"];
AddTask -> AddTask[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onOptionsItemSelected"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onPrepareOptionsMenu"];
StaticAttachment -> StaticAttachment[label="onCreateOptionsMenu"];
SampleList -> SampleList[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onPrepareOptionsMenu"];
Issue331 -> Issue331[label="onClick"];
SherlockListActivity -> SherlockListActivity[label="onCreateOptionsMenu"];
SampleList -> SampleList[label="onOptionsItemSelected"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onOptionsItemSelected"];
Preference -> Preference[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onCreateOptionsMenu"];
Issue435 -> Issue435[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
SherlockActivity -> SherlockActivity[label="onCreateOptionsMenu"];
SendResult -> s2[label="onClick",style=dotted];
CollapsibleActionItem -> CollapsibleActionItem[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
SendResult -> s3[label="onClick",style=dotted];
SampleList -> s4[label="onListItemClick",style=dotted];
ActionModesNoActionBar -> ActionModesNoActionBar[label="onClick"];
SubMenus -> SubMenus[label="onCreateOptionsMenu"];
ContextMenus -> ContextMenus[label="onCreateOptionsMenu"];
StaticAttachment -> StaticAttachment[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onCreateOptionsMenu"];
ActionProviders -> ActionProviders[label="onOptionsItemSelected"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onPrepareOptionsMenu"];
ActionProviders -> ActionProviders[label="onCreateOptionsMenu"];
ActionItems -> ActionItems[label="onCreateOptionsMenu"];
Issue659 -> Issue659[label="onCreateOptionsMenu"];
SherlockActivity -> SherlockActivity[label="onCreateOptionsMenu"];
TodoTxtTouch -> TodoTxtTouch[label="onPrepareOptionsMenu"];
LoginScreen -> LoginScreen[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
SherlockActivity -> SherlockActivity[label="onPrepareOptionsMenu"];
SampleList -> SampleList[label="onCreateOptionsMenu"];
FeatureToggles -> FeatureToggles[label="onClick"];
ContextMenus -> ContextMenus[label="onOptionsItemSelected"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
SampleList -> SampleList[label="onCreateOptionsMenu"];
ActionModesNoActionBar -> ActionModesNoActionBar[label="onClick"];
TodoTxtTouch -> TodoTxtTouch[label="onOptionsItemSelected"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
Issue331 -> Issue331[label="onOptionsItemSelected"];
SampleList -> s1[label="onListItemClick",style=dotted];
ContextMenus -> ContextMenus[label="onCreateContextMenu"];
SampleList -> s0[label="onListItemClick",style=dotted];
SherlockListActivity -> SherlockListActivity[label="onPrepareOptionsMenu"];
TodoTxtTouch -> TodoTxtTouch[label="onCreateOptionsMenu"];
CustomNavigation -> CustomNavigation[label="onCheckedChanged"];
SearchViews -> SearchViews[label="onCreateOptionsMenu"];
SherlockActivity -> SherlockActivity[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onOptionsItemSelected"];
ActionModes -> ActionModes[label="onClick"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onOptionsItemSelected"];
TabAdapter -> TabAdapter[label="onClick"];
Issue379 -> Issue379[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onOptionsItemSelected"];
SherlockListActivity -> SherlockListActivity[label="onPrepareOptionsMenu"];
}