digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
IntentAdapter;
Preference;
SendResult;
StaticAttachment;
ActionModes;
LoginScreen;
ShareActionProviders;
s2[peripheries=2];
Styled;
Issue331;
CustomNavigation;
SearchViews;
SubMenus;
Issue659;
TodoTxtTouch;
SherlockListActivity;
ActionModesNoActionBar;
SherlockPreferenceActivity;
s1[peripheries=2];
SherlockExpandableListActivity;
AddTask;
FeatureToggles;
ContextMenus;
s0[peripheries=2];
Issue379;
SherlockActivity;
CollapsibleActionItem;
Issue435;
ActionItems;
SampleList;
SampleList;
ActionProviders;
TabAdapter;
SampleList;
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
ContextMenus -> ContextMenus[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onPrepareOptionsMenu"];
StaticAttachment -> StaticAttachment[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
SampleList -> SampleList[label="onCreateOptionsMenu"];
ActionProviders -> ActionProviders[label="onCreateOptionsMenu"];
Styled -> Styled[label="onCreateOptionsMenu"];
SampleList -> s1[label="onListItemClick",style=dotted];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onCreateOptionsMenu"];
ActionItems -> ActionItems[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
Issue659 -> Issue659[label="onCreateOptionsMenu"];
ActionProviders -> ActionProviders[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onOptionsItemSelected"];
SubMenus -> SubMenus[label="onCreateOptionsMenu"];
SherlockActivity -> SherlockActivity[label="onPrepareOptionsMenu"];
Issue435 -> Issue435[label="onTabSelected"];
Issue331 -> Issue331[label="onCreateOptionsMenu"];
SampleList -> s0[label="onListItemClick",style=dotted];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onPrepareOptionsMenu"];
TodoTxtTouch -> TodoTxtTouch[label="onPrepareOptionsMenu"];
ContextMenus -> ContextMenus[label="onContextItemSelected"];
LoginScreen -> LoginScreen[label="onClick"];
TabAdapter -> TabAdapter[label="onClick"];
SherlockActivity -> SherlockActivity[label="onCreateOptionsMenu"];
ActionModes -> ActionModes[label="onClick"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onCreateOptionsMenu"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onOptionsItemSelected"];
StaticAttachment -> StaticAttachment[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onCreateOptionsMenu"];
FeatureToggles -> FeatureToggles[label="onCreateOptionsMenu"];
Issue331 -> Issue331[label="onOptionsItemSelected"];
SampleList -> SampleList[label="onOptionsItemSelected"];
ContextMenus -> ContextMenus[label="onCreateOptionsMenu"];
SherlockListActivity -> SherlockListActivity[label="onOptionsItemSelected"];
ActionModes -> ActionModes[label="onClick"];
TodoTxtTouch -> TodoTxtTouch[label="onListItemClick"];
SampleList -> SampleList[label="onCreateOptionsMenu"];
ActionModesNoActionBar -> ActionModesNoActionBar[label="onClick"];
CustomNavigation -> CustomNavigation[label="onCheckedChanged"];
SampleList -> SampleList[label="onOptionsItemSelected"];
SearchViews -> SearchViews[label="onCreateOptionsMenu"];
Issue435 -> Issue435[label="onTabUnselected"];
Issue379 -> Issue379[label="onCreateOptionsMenu"];
Issue435 -> Issue435[label="onCreate"];
TodoTxtTouch -> TodoTxtTouch[label="onOptionsItemSelected"];
SherlockListActivity -> SherlockListActivity[label="onPrepareOptionsMenu"];
Preference -> Preference[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onPrepareOptionsMenu"];
Issue331 -> Issue331[label="onClick"];
SherlockListActivity -> SherlockListActivity[label="onPrepareOptionsMenu"];
Issue435 -> Issue435[label="onTabReselected"];
ContextMenus -> ContextMenus[label="onCreateContextMenu"];
SherlockListActivity -> SherlockListActivity[label="onOptionsItemSelected"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onCreateOptionsMenu"];
ShareActionProviders -> ShareActionProviders[label="onCreateOptionsMenu"];
ActionModesNoActionBar -> ActionModesNoActionBar[label="onClick"];
TodoTxtTouch -> TodoTxtTouch[label="onCreateOptionsMenu"];
SherlockPreferenceActivity -> SherlockPreferenceActivity[label="onOptionsItemSelected"];
SherlockActivity -> SherlockActivity[label="onOptionsItemSelected"];
CollapsibleActionItem -> CollapsibleActionItem[label="onCreateOptionsMenu"];
AddTask -> AddTask[label="onCreateOptionsMenu"];
FeatureToggles -> FeatureToggles[label="onClick"];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onPrepareOptionsMenu"];
SampleList -> s2[label="onListItemClick",style=dotted];
SherlockExpandableListActivity -> SherlockExpandableListActivity[label="onCreateOptionsMenu"];
Issue435 -> Issue435[label="onClick"];
}