digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
MergedAdapter;
s11[peripheries=2];
WebViewContextMenu;
s0[peripheries=2];
s2[peripheries=2];
s6;
s9[peripheries=2];
MailActivity;
EmailCopyContextMenu;
s8[peripheries=2];
MailboxSelectionActivity;
s5[peripheries=2];
FolderSelectionActivity;
s7[peripheries=2];
s4[peripheries=2];
s10[peripheries=2];
ComposeActivity;
s3[peripheries=2];
s1[peripheries=2];
EmlViewerActivity;
FolderSelectionActivity -> FolderSelectionActivity[label="getConversationUpdater"];
ComposeActivity -> ComposeActivity[label="getBccAddresses"];
ComposeActivity -> ComposeActivity[label="findViews"];
s6 -> s8[label="onOptionsItemSelected",style=dotted];
s6 -> s6[label="composeWithExtraValues"];
ComposeActivity -> ComposeActivity[label="finishRecipientErrorDialog"];
ComposeActivity -> ComposeActivity[label="getWaitFragment"];
ComposeActivity -> ComposeActivity[label="checkValidAccounts"];
s6 -> s6[label="appendToBody"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onStart"];
s6 -> s6[label="updateActionIntent"];
s6 -> s6[label="initExtraValues"];
s6 -> s6[label="onSaveInstanceState"];
s6 -> s6[label="onRestoreInstanceState"];
ComposeActivity -> ComposeActivity[label="onAppUpPressed"];
s6 -> s6[label="onAttachmentDeleted"];
ComposeActivity -> ComposeActivity[label="convertToHashSet"];
ComposeActivity -> ComposeActivity[label="getQuotedTextOffset"];
ComposeActivity -> ComposeActivity[label="addCcAddressesToList"];
s6 -> s6[label="replyAll"];
s6 -> s6[label="setupRecipients"];
ComposeActivity -> ComposeActivity[label="updateSaveUi"];
ComposeActivity -> ComposeActivity[label="setBody"];
ComposeActivity -> ComposeActivity[label="onDestroy"];
s6 -> s6[label="doAttach"];
s6 -> s6[label="getDefaultReplyFromAccount"];
ComposeActivity -> ComposeActivity[label="addAttachments"];
ComposeActivity -> ComposeActivity[label="doSend"];
ComposeActivity -> ComposeActivity[label="updateCheckedState"];
s6 -> s6[label="showCcBcc"];
ComposeActivity -> ComposeActivity[label="showSendConfirmation"];
s6 -> s6[label="doDiscard"];
s6 -> s6[label="getBody"];
ComposeActivity -> ComposeActivity[label="doDiscard"];
ComposeActivity -> ComposeActivity[label="updateActionIntent"];
ComposeActivity -> ComposeActivity[label="showCcBcc"];
s6 -> s6[label="checkInvalidEmails"];
FolderSelectionActivity -> FolderSelectionActivity[label="onFolderSelected"];
ComposeActivity -> ComposeActivity[label="getDraftType"];
s6 -> s6[label="initReplyRecipients"];
EmailCopyContextMenu -> EmailCopyContextMenu[label="onCreateContextMenu"];
s6 -> s6[label="initChangeListeners"];
ComposeActivity -> ComposeActivity[label="beforeTextChanged"];
ComposeActivity -> ComposeActivity[label="finishCreate"];
FolderSelectionActivity -> FolderSelectionActivity[label="getFolderController"];
ComposeActivity -> ComposeActivity[label="logSendOrSave"];
s6 -> s6[label="onPause"];
FolderSelectionActivity -> FolderSelectionActivity[label="supportsDrag"];
ComposeActivity -> ComposeActivity[label="finishSetup"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="getFolderSelectionActivity"];
s6 -> s6[label="getBccAddresses"];
ComposeActivity -> ComposeActivity[label="getActionString"];
s6 -> s6[label="isBodyEmpty"];
FolderSelectionActivity -> FolderSelectionActivity[label="createFolderListFragment"];
ComposeActivity -> ComposeActivity[label="sendOrSaveWithSanityChecks"];
ComposeActivity -> ComposeActivity[label="showRecipientErrorDialog"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onStop"];
ComposeActivity -> ComposeActivity[label="setFieldsFromRefMessage"];
s6 -> s6[label="recipientMatchesThisAccount"];
ComposeActivity -> ComposeActivity[label="initFromMailTo"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="selectAccount"];
s6 -> s9[label="onCreate",style=dotted];
s6 -> s6[label="addAttachmentAndUpdateView"];
s6 -> s6[label="saveState"];
ComposeActivity -> ComposeActivity[label="showErrorToast"];
FolderSelectionActivity -> FolderSelectionActivity[label="doCancel"];
ComposeActivity -> ComposeActivity[label="setAccount"];
ComposeActivity -> ComposeActivity[label="initRecipientsFromRefMessage"];
s6 -> s6[label="initQuotedTextFromRefMessage"];
ComposeActivity -> ComposeActivity[label="saveIfNeeded"];
s6 -> s6[label="createActionIntent"];
s6 -> s6[label="initFromRefMessage"];
FolderSelectionActivity -> FolderSelectionActivity[label="stopDragMode"];
ComposeActivity -> ComposeActivity[label="setupRecipients"];
ComposeActivity -> ComposeActivity[label="focusBody"];
ComposeActivity -> ComposeActivity[label="onRestoreInstanceState"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="getWaitFragment"];
ComposeActivity -> ComposeActivity[label="onResume"];
WebViewContextMenu -> WebViewContextMenu[label="onCreateContextMenu"];
ComposeActivity -> ComposeActivity[label="setFocus"];
ComposeActivity -> ComposeActivity[label="initAttachmentsFromIntent"];
FolderSelectionActivity -> FolderSelectionActivity[label="getPendingToastOperation"];
FolderSelectionActivity -> FolderSelectionActivity[label="createWidget"];
s6 -> s6[label="compose"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onLoadFinished"];
s6 -> s6[label="showCcBccViews"];
s6 -> s6[label="removeComposingSpans"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="showWaitFragment"];
ComposeActivity -> ComposeActivity[label="QuotedTextView"];
s6 -> s6[label="getSignatureStartPosition"];
ComposeActivity -> ComposeActivity[label="getHtmlText"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="completeSetupWithAccounts"];
ComposeActivity -> ComposeActivity[label="QuotedTextView"];
s6 -> s6[label="formatSenders"];
ComposeActivity -> ComposeActivity[label="finishSendConfirmDialog"];
ComposeActivity -> ComposeActivity[label="onLoadFinished"];
s6 -> s6[label="initRecipientsFromRefMessage"];
FolderSelectionActivity -> FolderSelectionActivity[label="onFolderChanged"];
s6 -> s6[label="afterTextChanged"];
ComposeActivity -> ComposeActivity[label="afterTextChanged"];
s6 -> s6[label="createMessage"];
FolderSelectionActivity -> FolderSelectionActivity[label="getSelectedSet"];
ComposeActivity -> ComposeActivity[label="createMessage"];
ComposeActivity -> ComposeActivity[label="onEditorAction"];
ComposeActivity -> s6[label="onClick"];
ComposeActivity -> ComposeActivity[label="compose"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="restoreState"];
s6 -> s6[label="composeToAddress"];
ComposeActivity -> ComposeActivity[label="decodeEmailInUri"];
ComposeActivity -> ComposeActivity[label="updateHideOrShowQuotedText"];
ComposeActivity -> ComposeActivity[label="shouldSave"];
s6 -> s6[label="finishSendConfirmDialog"];
ComposeActivity -> ComposeActivity[label="initFromDraftMessage"];
ComposeActivity -> ComposeActivity[label="initReplyRecipients"];
ComposeActivity -> ComposeActivity[label="reportRenderingFeedback"];
ComposeActivity -> ComposeActivity[label="QuotedTextView"];
MailboxSelectionActivity -> s0[label="onListItemClick",style=dotted];
ComposeActivity -> ComposeActivity[label="reply"];
ComposeActivity -> ComposeActivity[label="addAddressesToList"];
s6 -> s6[label="setAccount"];
FolderSelectionActivity -> FolderSelectionActivity[label="onUndoAvailable"];
s6 -> s6[label="getAddressesFromList"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onPause"];
ComposeActivity -> ComposeActivity[label="initFromSpinner"];
ComposeActivity -> ComposeActivity[label="addAttachmentAndUpdateView"];
FolderSelectionActivity -> FolderSelectionActivity[label="getExcludedFolderTypes"];
FolderSelectionActivity -> FolderSelectionActivity[label="getErrorListener"];
EmlViewerActivity -> EmlViewerActivity[label="onCreateOptionsMenu"];
ComposeActivity -> ComposeActivity[label="onStart"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onCreate"];
FolderSelectionActivity -> FolderSelectionActivity[label="getUpOrBackController"];
s6 -> s6[label="getMode"];
ComposeActivity -> ComposeActivity[label="onSaveInstanceState"];
s6 -> s6[label="initActionBar"];
s6 -> s6[label="onResume"];
s6 -> s6[label="initFromSpinner"];
s6 -> s6[label="createForwardIntent"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="setupWithAccounts"];
ComposeActivity -> ComposeActivity[label="doAttach"];
s6 -> s6[label="setBody"];
s6 -> s6[label="getMatchingRecipient"];
s6 -> s6[label="showErrorToast"];
ComposeActivity -> ComposeActivity[label="setSubject"];
MailActivity -> MailActivity[label="onCreateOptionsMenu"];
FolderSelectionActivity -> FolderSelectionActivity[label="getActivityContext"];
ComposeActivity -> ComposeActivity[label="getReplyFromAccount"];
s6 -> s10[label="onClick",style=dotted];
ComposeActivity -> ComposeActivity[label="createReplyIntent"];
ComposeActivity -> ComposeActivity[label="clearChangeListeners"];
s6 -> s6[label="registerTestSendOrSaveCallback"];
ComposeActivity -> ComposeActivity[label="initToRecipients"];
s6 -> s6[label="initFromDraftMessage"];
s6 -> s6[label="showSendConfirmDialog"];
s6 -> s6[label="convertToPrintableSignature"];
s6 -> s6[label="replacePlus"];
ComposeActivity -> ComposeActivity[label="isBodyEmpty"];
ComposeActivity -> ComposeActivity[label="getActivityContext"];
ComposeActivity -> ComposeActivity[label="getFromAccount"];
s6 -> s6[label="showRecipientErrorDialog"];
s6 -> s6[label="onBackPressed"];
ComposeActivity -> ComposeActivity[label="appendToBody"];
ComposeActivity -> ComposeActivity[label="forward"];
ComposeActivity -> ComposeActivity[label="composeWithQuotedText"];
s6 -> s6[label="onTextChanged"];
s6 -> s6[label="getReplyFromAccountFromDraft"];
ComposeActivity -> ComposeActivity[label="discardChanges"];
ComposeActivity -> ComposeActivity[label="onPause"];
ComposeActivity -> ComposeActivity[label="initFromExtras"];
s6 -> s6[label="reply"];
ComposeActivity -> ComposeActivity[label="getMatchingRecipient"];
ComposeActivity -> ComposeActivity[label="setQuotedText"];
s6 -> s6[label="initFromMailTo"];
ComposeActivity -> ComposeActivity[label="addRecipients"];
s6 -> s6[label="createReplyIntent"];
s6 -> s6[label="initFromExtras"];
s6 -> s6[label="doSend"];
s6 -> s6[label="logSendOrSave"];
FolderSelectionActivity -> FolderSelectionActivity[label="setPendingToastOperation"];
s6 -> s6[label="checkValidAccounts"];
ComposeActivity -> ComposeActivity[label="doSave"];
ComposeActivity -> ComposeActivity[label="getQuotedTextIfIncluded"];
ComposeActivity -> ComposeActivity[label="appendSignature"];
ComposeActivity -> ComposeActivity[label="showSendConfirmDialog"];
ComposeActivity -> ComposeActivity[label="updateHideOrShowCcBcc"];
ComposeActivity -> ComposeActivity[label="initChangeListeners"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onBackPressed"];
s6 -> s6[label="clearChangeListeners"];
ComposeActivity -> ComposeActivity[label="addBccAddresses"];
s6 -> s6[label="hadSavedInstanceStateMessage"];
s6 -> s6[label="onCreateOptionsMenu"];
s6 -> s6[label="getWaitFragment"];
ComposeActivity -> ComposeActivity[label="addAttachmentAndUpdateView"];
FolderSelectionActivity -> FolderSelectionActivity[label="getFolderSelector"];
s6 -> s6[label="updateSaveUi"];
s6 -> s6[label="showEmptyTextWarnings"];
MailActivity -> MailActivity[label="onPrepareOptionsMenu"];
ComposeActivity -> ComposeActivity[label="doDiscardWithoutConfirmation"];
s6 -> s6[label="showWaitFragment"];
ComposeActivity -> ComposeActivity[label="onCreateLoader"];
ComposeActivity -> ComposeActivity[label="formatSenders"];
MailActivity -> MailActivity[label="onOptionsItemSelected"];
ComposeActivity -> ComposeActivity[label="onCreateOptionsMenu"];
ComposeActivity -> ComposeActivity[label="setUpperDividerVisible"];
s6 -> s6[label="addAddressToList"];
FolderSelectionActivity -> FolderSelectionActivity[label="getHierarchyFolder"];
s6 -> s6[label="getDraftType"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="updateAccountList"];
ComposeActivity -> ComposeActivity[label="saveRequestMap"];
s6 -> s6[label="getToAddresses"];
MailboxSelectionActivity -> s1[label="onClick",style=dotted];
s6 -> s6[label="initAttachments"];
s6 -> s6[label="saveRequestMap"];
FolderSelectionActivity -> FolderSelectionActivity[label="onFooterViewErrorActionClick"];
s6 -> s6[label="onPrepareOptionsMenu"];
s6 -> s6[label="finishSetup"];
s6 -> s6[label="addAttachments"];
s6 -> s6[label="showSendConfirmation"];
s6 -> s6[label="tokenizeAddressList"];
s6 -> s6[label="buildFormattedSubject"];
FolderSelectionActivity -> FolderSelectionActivity[label="getRecentFolderController"];
ComposeActivity -> ComposeActivity[label="showCcBccViews"];
ComposeActivity -> ComposeActivity[label="removeComposingSpans"];
ComposeActivity -> ComposeActivity[label="findQuotedTextIndex"];
s6 -> s6[label="doSave"];
s6 -> s6[label="onEditorAction"];
s6 -> s6[label="onLoaderReset"];
s6 -> s6[label="onStop"];
s6 -> s6[label="setFieldsFromRefMessage"];
s6 -> s6[label="initQuotedText"];
ComposeActivity -> ComposeActivity[label="addAttachmentAndUpdateView"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onNewIntent"];
ComposeActivity -> ComposeActivity[label="isTextIncluded"];
ComposeActivity -> ComposeActivity[label="getReplyFromAccountForReply"];
FolderSelectionActivity -> FolderSelectionActivity[label="getListHandler"];
ComposeActivity -> ComposeActivity[label="setQuotedText"];
FolderSelectionActivity -> FolderSelectionActivity[label="startDragMode"];
FolderSelectionActivity -> MergedAdapter[label="onCreate"];
s6 -> s6[label="onRespondInline"];
s6 -> s6[label="addToAddresses"];
FolderSelectionActivity -> FolderSelectionActivity[label="onResume"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onCreateLoader"];
ComposeActivity -> ComposeActivity[label="onAttachmentDeleted"];
ComposeActivity -> ComposeActivity[label="populateData"];
ComposeActivity -> ComposeActivity[label="containsQuotedText"];
s6 -> s6[label="sendOrSave"];
s6 -> s6[label="addRecipients"];
s6 -> s6[label="updateHideOrShowQuotedText"];
ComposeActivity -> ComposeActivity[label="getQuotedText"];
ComposeActivity -> ComposeActivity[label="onPrepareOptionsMenu"];
ComposeActivity -> ComposeActivity[label="addAddressToList"];
s6 -> s6[label="sendOrSaveInternal"];
s6 -> s6[label="reportRenderingFeedback"];
ComposeActivity -> ComposeActivity[label="showAttachmentTooBigToast"];
s6 -> s6[label="addAddressesToList"];
ComposeActivity -> ComposeActivity[label="setRespondInlineListener"];
s6 -> s6[label="getActivityContext"];
FolderSelectionActivity -> FolderSelectionActivity[label="isAccessibilityEnabled"];
s6 -> s6[label="updateHideOrShowCcBcc"];
s6 -> s6[label="onActivityResult"];
ComposeActivity -> ComposeActivity[label="getToAddresses"];
s6 -> s6[label="onAccountChanged"];
s6 -> s6[label="onAttachmentAdded"];
s6 -> s6[label="enableSave"];
s6 -> s6[label="addBccAddresses"];
s6 -> s6[label="composeWithQuotedText"];
s6 -> s6[label="convertToHashSet"];
ComposeActivity -> ComposeActivity[label="onTextChanged"];
s6 -> s6[label="findViews"];
ComposeActivity -> ComposeActivity[label="addCcAddresses"];
ComposeActivity -> ComposeActivity[label="replaceFragment"];
s6 -> s6[label="getActionString"];
s6 -> s6[label="doDiscardWithoutConfirmation"];
s6 -> s6[label="setFocus"];
ComposeActivity -> ComposeActivity[label="showWaitFragment"];
ComposeActivity -> ComposeActivity[label="createForwardIntent"];
s6 -> s6[label="onStart"];
FolderSelectionActivity -> FolderSelectionActivity[label="getFolderChangeListener"];
ComposeActivity -> ComposeActivity[label="initQuotedText"];
ComposeActivity -> ComposeActivity[label="replacePlus"];
ComposeActivity -> ComposeActivity[label="getAttachments"];
ComposeActivity -> ComposeActivity[label="setQuotedTextFromDraft"];
ComposeActivity -> ComposeActivity[label="isBlank"];
s6 -> s6[label="decodeEmailInUri"];
s6 -> s6[label="getReplyFromAccountForReply"];
ComposeActivity -> ComposeActivity[label="getBody"];
s6 -> s6[label="onNavigationItemSelected"];
s6 -> s6[label="addAttachmentAndUpdateView"];
s6 -> s6[label="showAttachmentTooBigToast"];
EmlViewerActivity -> s11[label="onOptionsItemSelected",style=dotted];
ComposeActivity -> ComposeActivity[label="setQuotedTextFromHtml"];
ComposeActivity -> ComposeActivity[label="editDraft"];
s6 -> s6[label="onAppUpPressed"];
ComposeActivity -> ComposeActivity[label="isSubjectEmpty"];
ComposeActivity -> ComposeActivity[label="registerTestSendOrSaveCallback"];
s6 -> s6[label="launch"];
ComposeActivity -> ComposeActivity[label="onLoaderReset"];
s6 -> s6[label="resetMessageForModeChange"];
ComposeActivity -> ComposeActivity[label="resetMessageForModeChange"];
s6 -> s6[label="isBlank"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onLoaderReset"];
s6 -> s6[label="addCcAddressesToList"];
ComposeActivity -> ComposeActivity[label="composeToAddress"];
ComposeActivity -> ComposeActivity[label="setShowHideListener"];
ComposeActivity -> ComposeActivity[label="sendOrSaveInternal"];
ComposeActivity -> ComposeActivity[label="onAccountChanged"];
s6 -> s6[label="initToRecipients"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="replaceFragment"];
ComposeActivity -> ComposeActivity[label="launch"];
ComposeActivity -> ComposeActivity[label="respondInline"];
FolderSelectionActivity -> FolderSelectionActivity[label="getViewMode"];
ComposeActivity -> ComposeActivity[label="initActionBar"];
ComposeActivity -> ComposeActivity[label="checkInvalidEmails"];
ComposeActivity -> ComposeActivity[label="enableSave"];
ComposeActivity -> s7[label="onClick",style=dotted];
s6 -> s6[label="beforeTextChanged"];
s6 -> s6[label="saveIfNeeded"];
s6 -> s6[label="shouldSave"];
ComposeActivity -> ComposeActivity[label="initQuotedTextFromRefMessage"];
s6 -> s6[label="addCcAddresses"];
ComposeActivity -> ComposeActivity[label="onActivityResult"];
s6 -> s6[label="editDraft"];
ComposeActivity -> ComposeActivity[label="getCcAddresses"];
FolderSelectionActivity -> FolderSelectionActivity[label="getAccountController"];
ComposeActivity -> ComposeActivity[label="showEmptyTextWarnings"];
ComposeActivity -> ComposeActivity[label="sendOrSave"];
FolderSelectionActivity -> s2[label="onClick",style=dotted];
s6 -> s6[label="obtainAccount"];
ComposeActivity -> ComposeActivity[label="obtainAccount"];
ComposeActivity -> s5[label="onCreate",style=dotted];
ComposeActivity -> ComposeActivity[label="updateQuotedTextVisibility"];
FolderSelectionActivity -> s3[label="onClick",style=dotted];
ComposeActivity -> ComposeActivity[label="initFromRefMessage"];
ComposeActivity -> ComposeActivity[label="getDefaultReplyFromAccount"];
s6 -> s6[label="initRecipients"];
ComposeActivity -> ComposeActivity[label="getAddressesFromList"];
FolderSelectionActivity -> FolderSelectionActivity[label="onAnimationEnd"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onResume"];
ComposeActivity -> ComposeActivity[label="hadSavedInstanceStateMessage"];
ComposeActivity -> ComposeActivity[label="initExtraValues"];
s6 -> s6[label="getAttachments"];
s6 -> s6[label="onCreateLoader"];
EmlViewerActivity -> EmlViewerActivity[label="onPrepareOptionsMenu"];
ComposeActivity -> ComposeActivity[label="initAttachments"];
FolderSelectionActivity -> FolderSelectionActivity[label="getFragmentLauncher"];
FolderSelectionActivity -> FolderSelectionActivity[label="onFooterViewLoadMoreClick"];
ComposeActivity -> ComposeActivity[label="allowRespondInline"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onSaveInstanceState"];
s6 -> s6[label="sendOrSaveWithSanityChecks"];
ComposeActivity -> ComposeActivity[label="createActionIntent"];
ComposeActivity -> ComposeActivity[label="convertToPrintableSignature"];
ComposeActivity -> ComposeActivity[label="addToAddresses"];
s6 -> s6[label="forward"];
ComposeActivity -> ComposeActivity[label="replyAll"];
ComposeActivity -> ComposeActivity[label="getMode"];
ComposeActivity -> ComposeActivity[label="onRespondInline"];
s6 -> s6[label="replaceFragment"];
s6 -> s6[label="addAttachmentAndUpdateView"];
s6 -> s6[label="appendSignature"];
ComposeActivity -> ComposeActivity[label="recipientMatchesThisAccount"];
s6 -> s6[label="getFromAccount"];
s6 -> s6[label="discardChanges"];
ComposeActivity -> ComposeActivity[label="tokenizeAddressList"];
ComposeActivity -> s4[label="onOptionsItemSelected",style=dotted];
FolderSelectionActivity -> FolderSelectionActivity[label="handleDrop"];
ComposeActivity -> ComposeActivity[label="getSignatureStartPosition"];
s6 -> s6[label="getReplyFromAccount"];
s6 -> s6[label="finishCreate"];
s6 -> s6[label="initAttachmentsFromIntent"];
FolderSelectionActivity -> FolderSelectionActivity[label="getConversationListHelper"];
ComposeActivity -> ComposeActivity[label="saveState"];
ComposeActivity -> ComposeActivity[label="allowQuotedText"];
ComposeActivity -> ComposeActivity[label="getReplyFromAccountFromDraft"];
ComposeActivity -> ComposeActivity[label="initRecipients"];
ComposeActivity -> ComposeActivity[label="onStop"];
s6 -> s6[label="focusBody"];
ComposeActivity -> ComposeActivity[label="buildFormattedSubject"];
ComposeActivity -> ComposeActivity[label="onAttachmentAdded"];
s6 -> s6[label="isSubjectEmpty"];
ComposeActivity -> ComposeActivity[label="composeWithExtraValues"];
s6 -> s6[label="setSubject"];
s6 -> s6[label="onLoadFinished"];
s6 -> s6[label="finishRecipientErrorDialog"];
ComposeActivity -> ComposeActivity[label="onBackPressed"];
FolderSelectionActivity -> FolderSelectionActivity[label="getHelpContext"];
s6 -> s6[label="getCcAddresses"];
ComposeActivity -> ComposeActivity[label="onNavigationItemSelected"];
MailboxSelectionActivity -> MailboxSelectionActivity[label="onActivityResult"];
}