digraph {
fontname="Helvetica";
node[style=filled, fontname="Helvetica", colorscheme=greens3, color=1];
FromAddressSpinnerAdapter;
MailboxSelectionActivity;
WebViewContextMenu;
s8[peripheries=2];
MailActivity;
EmlViewerActivity;
EmailCopyContextMenu;
s9[peripheries=2];
FolderSelectionActivity;
s6[peripheries=2];
s4[peripheries=2];
s0[peripheries=2];
s7[peripheries=2];
ComposeActivity;
s5[peripheries=2];
s2;
s3[peripheries=2];
s1[peripheries=2];
ComposeActivity -> ComposeActivity[label="onTextChanged"];
ComposeActivity -> ComposeActivity[label="afterTextChanged"];
s2 -> s2[label="onPrepareOptionsMenu"];
s2 -> s2[label="beforeTextChanged"];
s2 -> s2[label="onCreateOptionsMenu"];
MailActivity -> MailActivity[label="onOptionsItemSelected"];
EmlViewerActivity -> s7[label="onOptionsItemSelected",style=dotted];
ComposeActivity -> ComposeActivity[label="onCreateOptionsMenu"];
s2 -> s6[label="onClick",style=dotted];
MailboxSelectionActivity -> s1[label="onClick",style=dotted];
ComposeActivity -> s4[label="onClick",style=dotted];
MailboxSelectionActivity -> s0[label="onListItemClick",style=dotted];
FolderSelectionActivity -> s9[label="onClick",style=dotted];
ComposeActivity -> ComposeActivity[label="beforeTextChanged"];
ComposeActivity -> s3[label="onOptionsItemSelected",style=dotted];
EmailCopyContextMenu -> EmailCopyContextMenu[label="onCreateContextMenu"];
ComposeActivity -> ComposeActivity[label="onPrepareOptionsMenu"];
MailActivity -> MailActivity[label="onPrepareOptionsMenu"];
s2 -> s2[label="afterTextChanged"];
s2 -> s5[label="onOptionsItemSelected",style=dotted];
WebViewContextMenu -> WebViewContextMenu[label="onCreateContextMenu"];
FolderSelectionActivity -> s8[label="onClick",style=dotted];
s2 -> s2[label="onTextChanged"];
EmlViewerActivity -> EmlViewerActivity[label="onPrepareOptionsMenu"];
ComposeActivity -> s2[label="onClick"];
MailActivity -> MailActivity[label="onCreateOptionsMenu"];
EmlViewerActivity -> EmlViewerActivity[label="onCreateOptionsMenu"];
}